Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -30.7	STD: 13.6	Transfered Learning: 50%	New States: 53.85%	Seen States: 0.0011%	STD: 402.0077%
Seed: 25-50	AER: -37.1	STD: 13.9	Transfered Learning: 40%	New States: 54.0%	Seen States: 0.0014%	STD: 418.3429%
Seed: 50-75	AER: 3.4	STD: 12.8	Transfered Learning: 105%	New States: 7.45%	Seen States: 0.0017%	STD: 391.968%
Seed: 75-100	AER: -1.7	STD: 9.9	Transfered Learning: 97%	New States: 5.31%	Seen States: 0.0019%	STD: 339.6011%
Seed: 100-125	AER: -10.8	STD: 14.9	Transfered Learning: 82%	New States: 13.73%	Seen States: 0.0021%	STD: 422.3932%
Seed: 125-150	AER: -8.5	STD: 12.0	Transfered Learning: 86%	New States: 12.46%	Seen States: 0.0022%	STD: 347.1397%
Seed: 150-175	AER: -7.3	STD: 14.3	Transfered Learning: 88%	New States: 8.81%	Seen States: 0.0023%	STD: 430.0838%
Seed: 175-200	AER: -5.8	STD: 10.6	Transfered Learning: 90%	New States: 10.67%	Seen States: 0.0024%	STD: 392.4226%
Seed: 200-225	AER: -3.4	STD: 12.8	Transfered Learning: 94%	New States: 13.87%	Seen States: 0.0026%	STD: 437.988%
Seed: 225-250	AER: -7.9	STD: 10.9	Transfered Learning: 87%	New States: 8.7%	Seen States: 0.0027%	STD: 324.9254%
Seed: 250-275	AER: -3.3	STD: 10.3	Transfered Learning: 94%	New States: 8.48%	Seen States: 0.0027%	STD: 331.0939%
Seed: 275-300	AER: -3.0	STD: 12.3	Transfered Learning: 95%	New States: 8.85%	Seen States: 0.0028%	STD: 424.4333%
Seed: 300-325	AER: -0.9	STD: 13.9	Transfered Learning: 98%	New States: 6.16%	Seen States: 0.0029%	STD: 368.0783%
Seed: 325-350	AER: -7.7	STD: 13.0	Transfered Learning: 87%	New States: 6.28%	Seen States: 0.003%	STD: 359.8905%
Seed: 350-375	AER: -3.1	STD: 14.2	Transfered Learning: 94%	New States: 2.26%	Seen States: 0.0031%	STD: 472.4782%
Seed: 375-400	AER: 2.8	STD: 7.5	Transfered Learning: 104%	New States: 0.87%	Seen States: 0.0032%	STD: 243.6542%
Seed: 400-425	AER: -0.9	STD: 9.6	Transfered Learning: 98%	New States: 1.51%	Seen States: 0.0032%	STD: 302.8813%
Seed: 425-450	AER: -1.6	STD: 9.3	Transfered Learning: 97%	New States: 3.49%	Seen States: 0.0033%	STD: 299.2478%
Seed: 450-475	AER: -5.0	STD: 13.6	Transfered Learning: 91%	New States: 0.51%	Seen States: 0.0034%	STD: 400.7745%
Seed: 475-500	AER: 3.0	STD: 10.1	Transfered Learning: 104%	New States: 2.38%	Seen States: 0.0034%	STD: 357.694%
