Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -9.4	STD: 8.2	Transfered Learning: 84%	New States: 12.59%	Seen States: 0.0012%	STD: 279.2479%
Seed: 25-50	AER: -1.9	STD: 4.1	Transfered Learning: 96%	New States: 7.51%	Seen States: 0.0016%	STD: 197.1324%
Seed: 50-75	AER: -2.9	STD: 2.5	Transfered Learning: 95%	New States: 4.04%	Seen States: 0.0018%	STD: 149.9877%
Seed: 75-100	AER: -0.3	STD: 2.3	Transfered Learning: 99%	New States: 1.84%	Seen States: 0.002%	STD: 155.6819%
Seed: 100-125	AER: -1.4	STD: 1.3	Transfered Learning: 97%	New States: 2.74%	Seen States: 0.0021%	STD: 129.3142%
Seed: 125-150	AER: -1.9	STD: 2.5	Transfered Learning: 96%	New States: 5.29%	Seen States: 0.0023%	STD: 152.8238%
Seed: 150-175	AER: -2.9	STD: 5.0	Transfered Learning: 95%	New States: 2.21%	Seen States: 0.0023%	STD: 261.7408%
Seed: 175-200	AER: -0.5	STD: 2.4	Transfered Learning: 99%	New States: 2.19%	Seen States: 0.0024%	STD: 153.3955%
Seed: 200-225	AER: -0.2	STD: 0.3	Transfered Learning: 99%	New States: 1.52%	Seen States: 0.0026%	STD: 105.8268%
Seed: 225-250	AER: 0.3	STD: 2.0	Transfered Learning: 100%	New States: 1.72%	Seen States: 0.0027%	STD: 152.3656%
Seed: 250-275	AER: 0.0	STD: -0.1	Transfered Learning: 100%	New States: 0.96%	Seen States: 0.0028%	STD: 98.3432%
Seed: 275-300	AER: -1.6	STD: 1.9	Transfered Learning: 97%	New States: 1.66%	Seen States: 0.0029%	STD: 142.1785%
Seed: 300-325	AER: -1.9	STD: 2.4	Transfered Learning: 96%	New States: 2.4%	Seen States: 0.0029%	STD: 167.5292%
Seed: 325-350	AER: -2.2	STD: 2.0	Transfered Learning: 96%	New States: 2.7%	Seen States: 0.003%	STD: 145.7411%
Seed: 350-375	AER: -1.8	STD: 3.7	Transfered Learning: 97%	New States: 2.76%	Seen States: 0.0031%	STD: 192.8005%
Seed: 375-400	AER: -2.6	STD: 3.2	Transfered Learning: 95%	New States: 2.06%	Seen States: 0.0032%	STD: 167.1688%
Seed: 400-425	AER: -1.8	STD: 1.9	Transfered Learning: 97%	New States: 3.15%	Seen States: 0.0032%	STD: 138.5272%
Seed: 425-450	AER: -1.5	STD: 1.7	Transfered Learning: 97%	New States: 0.97%	Seen States: 0.0033%	STD: 131.8768%
Seed: 450-475	AER: 0.5	STD: 0.9	Transfered Learning: 100%	New States: 0.9%	Seen States: 0.0033%	STD: 119.9054%
Seed: 475-500	AER: -1.6	STD: 2.2	Transfered Learning: 97%	New States: 0.16%	Seen States: 0.0034%	STD: 159.7709%
