Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -9.9	STD: 12.9	Transfered Learning: 84%	New States: 10.89%	Seen States: 0.0035%	STD: 474.3619%
Seed: 25-50	AER: -3.6	STD: 3.9	Transfered Learning: 94%	New States: 8.35%	Seen States: 0.0047%	STD: 183.3556%
Seed: 50-75	AER: -2.6	STD: 2.8	Transfered Learning: 95%	New States: 3.57%	Seen States: 0.0055%	STD: 161.8265%
Seed: 75-100	AER: -7.5	STD: 7.2	Transfered Learning: 88%	New States: 4.17%	Seen States: 0.006%	STD: 282.5721%
Seed: 100-125	AER: -2.8	STD: 3.6	Transfered Learning: 95%	New States: 3.99%	Seen States: 0.0066%	STD: 179.1463%
Seed: 125-150	AER: -2.7	STD: 4.1	Transfered Learning: 95%	New States: 3.61%	Seen States: 0.0071%	STD: 184.2846%
Seed: 150-175	AER: -3.0	STD: 2.0	Transfered Learning: 95%	New States: 2.08%	Seen States: 0.0075%	STD: 138.9459%
Seed: 175-200	AER: -3.0	STD: 4.2	Transfered Learning: 94%	New States: 0.83%	Seen States: 0.008%	STD: 181.4157%
Seed: 200-225	AER: -4.5	STD: 4.4	Transfered Learning: 92%	New States: 3.62%	Seen States: 0.0082%	STD: 208.012%
Seed: 225-250	AER: -5.2	STD: 3.7	Transfered Learning: 91%	New States: 2.35%	Seen States: 0.0084%	STD: 179.3124%
Seed: 250-275	AER: -4.1	STD: 3.6	Transfered Learning: 93%	New States: 2.4%	Seen States: 0.0086%	STD: 195.5147%
Seed: 275-300	AER: -4.3	STD: 2.3	Transfered Learning: 93%	New States: 2.74%	Seen States: 0.0087%	STD: 156.8543%
Seed: 300-325	AER: -4.2	STD: 2.3	Transfered Learning: 93%	New States: 2.73%	Seen States: 0.009%	STD: 156.6593%
Seed: 325-350	AER: -4.5	STD: 2.7	Transfered Learning: 92%	New States: 1.38%	Seen States: 0.0093%	STD: 161.3136%
Seed: 350-375	AER: -1.1	STD: 3.1	Transfered Learning: 98%	New States: 1.41%	Seen States: 0.0096%	STD: 203.8631%
Seed: 375-400	AER: -3.0	STD: 4.4	Transfered Learning: 95%	New States: 1.43%	Seen States: 0.0097%	STD: 196.7312%
Seed: 400-425	AER: -3.8	STD: 4.1	Transfered Learning: 93%	New States: 1.68%	Seen States: 0.0097%	STD: 226.5901%
Seed: 425-450	AER: -1.8	STD: 3.5	Transfered Learning: 97%	New States: 1.98%	Seen States: 0.0098%	STD: 170.4619%
Seed: 450-475	AER: -3.1	STD: 1.4	Transfered Learning: 95%	New States: 0.49%	Seen States: 0.01%	STD: 130.2601%
Seed: 475-500	AER: -0.6	STD: 2.2	Transfered Learning: 99%	New States: 1.45%	Seen States: 0.0101%	STD: 140.8595%
