Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -25.2	STD: 21.4	Transfered Learning: 58%	New States: 45.75%	Seen States: 0.0008%	STD: 613.4669%
Seed: 25-50	AER: -1.0	STD: 13.2	Transfered Learning: 98%	New States: 13.64%	Seen States: 0.0009%	STD: 432.9752%
Seed: 50-75	AER: 7.6	STD: 9.0	Transfered Learning: 112%	New States: 7.46%	Seen States: 0.0011%	STD: 274.3409%
Seed: 75-100	AER: -13.3	STD: 13.3	Transfered Learning: 78%	New States: 29.59%	Seen States: 0.0012%	STD: 354.8882%
Seed: 100-125	AER: 1.5	STD: 11.4	Transfered Learning: 102%	New States: 5.26%	Seen States: 0.0013%	STD: 401.9511%
Seed: 125-150	AER: -9.8	STD: 14.6	Transfered Learning: 84%	New States: 2.33%	Seen States: 0.0014%	STD: 478.4337%
Seed: 150-175	AER: -2.9	STD: 15.5	Transfered Learning: 95%	New States: 4.01%	Seen States: 0.0015%	STD: 404.5907%
Seed: 175-200	AER: -4.9	STD: 13.4	Transfered Learning: 92%	New States: 5.1%	Seen States: 0.0015%	STD: 433.598%
Seed: 200-225	AER: -3.6	STD: 14.4	Transfered Learning: 94%	New States: 1.15%	Seen States: 0.0016%	STD: 434.4535%
Seed: 225-250	AER: -1.9	STD: 13.3	Transfered Learning: 96%	New States: 1.42%	Seen States: 0.0017%	STD: 386.027%
Seed: 250-275	AER: -7.2	STD: 16.5	Transfered Learning: 88%	New States: 2.73%	Seen States: 0.0017%	STD: 499.8338%
Seed: 275-300	AER: 9.0	STD: 8.7	Transfered Learning: 114%	New States: 0.59%	Seen States: 0.0017%	STD: 343.7178%
Seed: 300-325	AER: -0.4	STD: 11.9	Transfered Learning: 99%	New States: 2.05%	Seen States: 0.0018%	STD: 366.1294%
Seed: 325-350	AER: -3.2	STD: 14.4	Transfered Learning: 94%	New States: 2.7%	Seen States: 0.0018%	STD: 444.514%
Seed: 350-375	AER: -1.8	STD: 11.8	Transfered Learning: 97%	New States: 3.23%	Seen States: 0.0019%	STD: 399.9349%
Seed: 375-400	AER: 0.3	STD: 14.9	Transfered Learning: 100%	New States: 2.9%	Seen States: 0.0019%	STD: 421.9652%
Seed: 400-425	AER: -1.8	STD: 11.8	Transfered Learning: 97%	New States: 1.52%	Seen States: 0.002%	STD: 333.5702%
Seed: 425-450	AER: -8.4	STD: 14.5	Transfered Learning: 86%	New States: 4.3%	Seen States: 0.002%	STD: 423.3281%
Seed: 450-475	AER: -5.9	STD: 16.0	Transfered Learning: 90%	New States: 1.16%	Seen States: 0.002%	STD: 445.2717%
Seed: 475-500	AER: -8.4	STD: 12.4	Transfered Learning: 86%	New States: 2.6%	Seen States: 0.0021%	STD: 332.2195%
