
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-05-18 10:32:42.822593,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _random3_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random3,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -19.966666666666654
	- Standard Deviation Diff: 21.965844278203114
	- Transfered Learning: 67%
	- New states: 30.720833333333335%
	- Seen states: 0.0102880658436214%
	- STD: 594.8217425397326%
