Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -4.2	STD: 6.0	Transfered Learning: 93%	New States: 11.47%	Seen States: 0.0002%	STD: 229.5467%
Seed: 25-50	AER: -4.1	STD: 5.4	Transfered Learning: 93%	New States: 8.22%	Seen States: 0.0003%	STD: 241.6533%
Seed: 50-75	AER: -1.1	STD: 1.4	Transfered Learning: 98%	New States: 5.95%	Seen States: 0.0003%	STD: 128.9898%
Seed: 75-100	AER: 0.3	STD: 0.4	Transfered Learning: 100%	New States: 2.93%	Seen States: 0.0004%	STD: 109.3164%
Seed: 100-125	AER: -4.1	STD: 3.7	Transfered Learning: 93%	New States: 4.97%	Seen States: 0.0004%	STD: 186.0857%
Seed: 125-150	AER: -3.2	STD: 2.6	Transfered Learning: 94%	New States: 4.74%	Seen States: 0.0004%	STD: 149.0248%
Seed: 150-175	AER: 0.6	STD: 0.2	Transfered Learning: 100%	New States: 3.21%	Seen States: 0.0004%	STD: 104.355%
Seed: 175-200	AER: 0.5	STD: 0.9	Transfered Learning: 100%	New States: 2.14%	Seen States: 0.0005%	STD: 118.9759%
Seed: 200-225	AER: -0.8	STD: 2.8	Transfered Learning: 98%	New States: 2.23%	Seen States: 0.0005%	STD: 174.7118%
Seed: 225-250	AER: -4.5	STD: 2.9	Transfered Learning: 92%	New States: 3.36%	Seen States: 0.0005%	STD: 163.4842%
Seed: 250-275	AER: -0.4	STD: 0.9	Transfered Learning: 99%	New States: 0.82%	Seen States: 0.0005%	STD: 123.1945%
Seed: 275-300	AER: -0.4	STD: 1.3	Transfered Learning: 99%	New States: 2.5%	Seen States: 0.0005%	STD: 130.9238%
Seed: 300-325	AER: 1.0	STD: 1.2	Transfered Learning: 101%	New States: 1.88%	Seen States: 0.0005%	STD: 130.0823%
Seed: 325-350	AER: -1.8	STD: 2.4	Transfered Learning: 97%	New States: 1.43%	Seen States: 0.0005%	STD: 164.5307%
Seed: 350-375	AER: 0.3	STD: 1.8	Transfered Learning: 100%	New States: 1.51%	Seen States: 0.0006%	STD: 136.8965%
Seed: 375-400	AER: -0.0	STD: 1.0	Transfered Learning: 99%	New States: 1.65%	Seen States: 0.0006%	STD: 120.4447%
Seed: 400-425	AER: -2.1	STD: 2.1	Transfered Learning: 96%	New States: 1.21%	Seen States: 0.0006%	STD: 163.1968%
Seed: 425-450	AER: -0.2	STD: 1.9	Transfered Learning: 99%	New States: 1.25%	Seen States: 0.0006%	STD: 140.2322%
Seed: 450-475	AER: -3.1	STD: 2.8	Transfered Learning: 94%	New States: 3.05%	Seen States: 0.0006%	STD: 155.6003%
Seed: 475-500	AER: -2.7	STD: 2.1	Transfered Learning: 95%	New States: 1.35%	Seen States: 0.0006%	STD: 145.4656%
