Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -30.7	STD: 13.4	Transfered Learning: 50%	New States: 38.67%	Seen States: 0.0037%	STD: 448.623%
Seed: 25-50	AER: -27.8	STD: 15.7	Transfered Learning: 54%	New States: 38.27%	Seen States: 0.0047%	STD: 433.7863%
Seed: 50-75	AER: -9.1	STD: 14.1	Transfered Learning: 85%	New States: 6.89%	Seen States: 0.0054%	STD: 508.296%
Seed: 75-100	AER: -21.3	STD: 18.2	Transfered Learning: 66%	New States: 36.01%	Seen States: 0.0057%	STD: 572.0524%
Seed: 100-125	AER: -17.4	STD: 20.2	Transfered Learning: 72%	New States: 25.53%	Seen States: 0.0063%	STD: 614.6088%
Seed: 125-150	AER: -6.7	STD: 14.5	Transfered Learning: 89%	New States: 1.6%	Seen States: 0.0068%	STD: 465.7416%
Seed: 150-175	AER: -18.7	STD: 18.2	Transfered Learning: 70%	New States: 22.28%	Seen States: 0.0071%	STD: 520.3303%
Seed: 175-200	AER: -15.2	STD: 21.9	Transfered Learning: 74%	New States: 25.9%	Seen States: 0.0077%	STD: 541.8138%
Seed: 200-225	AER: -15.4	STD: 21.9	Transfered Learning: 74%	New States: 28.1%	Seen States: 0.0081%	STD: 600.2931%
Seed: 225-250	AER: -12.6	STD: 19.1	Transfered Learning: 79%	New States: 24.03%	Seen States: 0.0084%	STD: 582.419%
Seed: 250-275	AER: -19.1	STD: 22.1	Transfered Learning: 68%	New States: 33.17%	Seen States: 0.0088%	STD: 606.9059%
Seed: 275-300	AER: -8.4	STD: 16.3	Transfered Learning: 86%	New States: 22.51%	Seen States: 0.0089%	STD: 435.3734%
Seed: 300-325	AER: -16.8	STD: 19.7	Transfered Learning: 72%	New States: 25.83%	Seen States: 0.0092%	STD: 599.9292%
Seed: 325-350	AER: -18.8	STD: 23.2	Transfered Learning: 69%	New States: 26.6%	Seen States: 0.0093%	STD: 680.1406%
Seed: 350-375	AER: -9.1	STD: 19.3	Transfered Learning: 85%	New States: 23.95%	Seen States: 0.0095%	STD: 598.6355%
Seed: 375-400	AER: -14.5	STD: 21.2	Transfered Learning: 76%	New States: 28.5%	Seen States: 0.0097%	STD: 710.4883%
Seed: 400-425	AER: -19.1	STD: 21.7	Transfered Learning: 68%	New States: 37.58%	Seen States: 0.0099%	STD: 515.4388%
Seed: 425-450	AER: -9.1	STD: 16.9	Transfered Learning: 85%	New States: 0.41%	Seen States: 0.0101%	STD: 504.348%
Seed: 450-475	AER: -3.0	STD: 12.2	Transfered Learning: 95%	New States: 0.24%	Seen States: 0.0102%	STD: 359.0189%
Seed: 475-500	AER: -20.0	STD: 22.0	Transfered Learning: 67%	New States: 30.72%	Seen States: 0.0103%	STD: 594.8217%
