Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -7.2	STD: 6.8	Transfered Learning: 88%	New States: 12.64%	Seen States: 0.0007%	STD: 225.8157%
Seed: 25-50	AER: -0.9	STD: 2.4	Transfered Learning: 98%	New States: 7.86%	Seen States: 0.001%	STD: 141.1106%
Seed: 50-75	AER: -1.5	STD: 3.2	Transfered Learning: 97%	New States: 5.19%	Seen States: 0.0011%	STD: 175.6836%
Seed: 75-100	AER: -5.8	STD: 5.0	Transfered Learning: 90%	New States: 5.94%	Seen States: 0.0012%	STD: 227.2798%
Seed: 100-125	AER: -2.6	STD: 4.0	Transfered Learning: 95%	New States: 5.1%	Seen States: 0.0013%	STD: 178.1643%
Seed: 125-150	AER: -5.5	STD: 6.3	Transfered Learning: 91%	New States: 6.38%	Seen States: 0.0014%	STD: 264.8156%
Seed: 150-175	AER: -2.3	STD: 4.7	Transfered Learning: 96%	New States: 4.0%	Seen States: 0.0015%	STD: 220.1126%
Seed: 175-200	AER: -1.5	STD: 2.4	Transfered Learning: 97%	New States: 4.78%	Seen States: 0.0015%	STD: 149.5417%
Seed: 200-225	AER: -2.1	STD: 2.8	Transfered Learning: 96%	New States: 1.94%	Seen States: 0.0016%	STD: 167.8501%
Seed: 225-250	AER: -1.0	STD: 3.2	Transfered Learning: 98%	New States: 2.21%	Seen States: 0.0016%	STD: 182.2325%
Seed: 250-275	AER: -3.8	STD: 3.3	Transfered Learning: 93%	New States: 2.53%	Seen States: 0.0017%	STD: 169.9568%
Seed: 275-300	AER: -2.3	STD: 3.2	Transfered Learning: 96%	New States: 0.59%	Seen States: 0.0017%	STD: 190.3548%
Seed: 300-325	AER: -0.3	STD: 2.6	Transfered Learning: 99%	New States: 2.08%	Seen States: 0.0018%	STD: 160.6573%
Seed: 325-350	AER: -0.8	STD: 0.9	Transfered Learning: 98%	New States: 1.48%	Seen States: 0.0018%	STD: 119.3726%
Seed: 350-375	AER: -2.0	STD: 2.8	Transfered Learning: 96%	New States: 2.95%	Seen States: 0.0019%	STD: 176.5367%
Seed: 375-400	AER: -0.6	STD: 1.3	Transfered Learning: 99%	New States: 0.97%	Seen States: 0.0019%	STD: 128.7674%
Seed: 400-425	AER: -0.5	STD: -0.3	Transfered Learning: 99%	New States: 0.79%	Seen States: 0.0019%	STD: 94.1605%
Seed: 425-450	AER: -0.8	STD: 2.6	Transfered Learning: 98%	New States: 1.51%	Seen States: 0.0019%	STD: 160.1925%
Seed: 450-475	AER: 1.8	STD: 1.0	Transfered Learning: 102%	New States: 2.04%	Seen States: 0.002%	STD: 119.0545%
Seed: 475-500	AER: -1.2	STD: 0.5	Transfered Learning: 98%	New States: 1.05%	Seen States: 0.002%	STD: 110.6411%
