Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -21.8	STD: 19.6	Transfered Learning: 94%	New States: 4.26%	Seen States: 0.0018%	STD: 174.6512%
Seed: 25-50	AER: -1.1	STD: 2.6	Transfered Learning: 99%	New States: 2.87%	Seen States: 0.0025%	STD: 110.4044%
Seed: 50-75	AER: -9.2	STD: 13.7	Transfered Learning: 97%	New States: 1.95%	Seen States: 0.0029%	STD: 174.6986%
Seed: 75-100	AER: -8.7	STD: 9.8	Transfered Learning: 97%	New States: 1.28%	Seen States: 0.0031%	STD: 184.7387%
Seed: 100-125	AER: -14.3	STD: 9.9	Transfered Learning: 96%	New States: 1.62%	Seen States: 0.0034%	STD: 169.2743%
Seed: 125-150	AER: -0.9	STD: -2.9	Transfered Learning: 99%	New States: 0.49%	Seen States: 0.0035%	STD: 87.7643%
Seed: 150-175	AER: -0.5	STD: 2.2	Transfered Learning: 99%	New States: 0.28%	Seen States: 0.0036%	STD: 110.7134%
Seed: 175-200	AER: -11.5	STD: 1.8	Transfered Learning: 97%	New States: 1.33%	Seen States: 0.0037%	STD: 109.7007%
Seed: 200-225	AER: 7.7	STD: -7.3	Transfered Learning: 102%	New States: 0.54%	Seen States: 0.0039%	STD: 72.3803%
Seed: 225-250	AER: -3.5	STD: 6.2	Transfered Learning: 99%	New States: 0.73%	Seen States: 0.004%	STD: 139.2303%
Seed: 250-275	AER: 5.1	STD: -8.0	Transfered Learning: 101%	New States: 0.25%	Seen States: 0.0041%	STD: 67.6992%
Seed: 275-300	AER: 0.4	STD: -0.9	Transfered Learning: 100%	New States: 0.25%	Seen States: 0.0044%	STD: 95.3027%
Seed: 300-325	AER: -6.2	STD: 7.3	Transfered Learning: 98%	New States: 0.78%	Seen States: 0.0045%	STD: 139.8482%
Seed: 325-350	AER: -12.1	STD: 5.3	Transfered Learning: 96%	New States: 1.15%	Seen States: 0.0047%	STD: 122.0668%
Seed: 350-375	AER: -3.0	STD: -3.8	Transfered Learning: 99%	New States: 0.2%	Seen States: 0.0047%	STD: 82.9313%
Seed: 375-400	AER: -5.5	STD: 6.0	Transfered Learning: 98%	New States: 0.9%	Seen States: 0.0048%	STD: 124.1288%
Seed: 400-425	AER: 9.6	STD: -19.8	Transfered Learning: 102%	New States: 0.04%	Seen States: 0.0049%	STD: 40.5721%
Seed: 425-450	AER: -6.3	STD: 2.5	Transfered Learning: 98%	New States: 0.29%	Seen States: 0.005%	STD: 117.7449%
Seed: 450-475	AER: -13.5	STD: 20.7	Transfered Learning: 96%	New States: 0.47%	Seen States: 0.005%	STD: 281.7005%
Seed: 475-500	AER: -8.7	STD: 2.7	Transfered Learning: 97%	New States: 0.3%	Seen States: 0.0051%	STD: 116.6384%
