Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -28.5	STD: 23.5	Transfered Learning: 92%	New States: 2.85%	Seen States: 0.0061%	STD: 199.4993%
Seed: 25-50	AER: -19.6	STD: 10.0	Transfered Learning: 94%	New States: 4.25%	Seen States: 0.0075%	STD: 140.3145%
Seed: 50-75	AER: -22.5	STD: 22.1	Transfered Learning: 94%	New States: 2.29%	Seen States: 0.0086%	STD: 249.6459%
Seed: 75-100	AER: -12.2	STD: 7.8	Transfered Learning: 96%	New States: 0.7%	Seen States: 0.0094%	STD: 142.3184%
Seed: 100-125	AER: -13.6	STD: 10.8	Transfered Learning: 96%	New States: 1.55%	Seen States: 0.0104%	STD: 181.4616%
Seed: 125-150	AER: -17.1	STD: 19.3	Transfered Learning: 95%	New States: 2.41%	Seen States: 0.0112%	STD: 189.1667%
Seed: 150-175	AER: -13.1	STD: 11.4	Transfered Learning: 96%	New States: 1.73%	Seen States: 0.0116%	STD: 165.9792%
Seed: 175-200	AER: -5.7	STD: 1.8	Transfered Learning: 98%	New States: 0.63%	Seen States: 0.0122%	STD: 109.4303%
Seed: 200-225	AER: -18.6	STD: 10.0	Transfered Learning: 95%	New States: 1.61%	Seen States: 0.0124%	STD: 171.8043%
Seed: 225-250	AER: -18.0	STD: 19.0	Transfered Learning: 95%	New States: 2.49%	Seen States: 0.0126%	STD: 232.9222%
Seed: 250-275	AER: 1.4	STD: -0.2	Transfered Learning: 100%	New States: 0.13%	Seen States: 0.0131%	STD: 98.6142%
Seed: 275-300	AER: -4.7	STD: 0.9	Transfered Learning: 98%	New States: 0.92%	Seen States: 0.0138%	STD: 104.628%
Seed: 300-325	AER: -9.8	STD: 13.8	Transfered Learning: 97%	New States: 1.11%	Seen States: 0.0138%	STD: 184.2073%
Seed: 325-350	AER: -13.5	STD: 1.6	Transfered Learning: 96%	New States: 0.07%	Seen States: 0.0144%	STD: 109.4601%
Seed: 350-375	AER: -2.4	STD: 0.3	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0147%	STD: 102.1889%
Seed: 375-400	AER: -10.7	STD: -0.2	Transfered Learning: 97%	New States: 0.02%	Seen States: 0.0148%	STD: 98.9709%
Seed: 400-425	AER: -1.7	STD: -3.9	Transfered Learning: 99%	New States: 0.31%	Seen States: 0.0151%	STD: 85.2449%
Seed: 425-450	AER: -4.5	STD: -5.3	Transfered Learning: 98%	New States: 0.05%	Seen States: 0.0157%	STD: 67.221%
Seed: 450-475	AER: -1.8	STD: -9.4	Transfered Learning: 99%	New States: 0.09%	Seen States: 0.0158%	STD: 71.1756%
Seed: 475-500	AER: 6.8	STD: -8.7	Transfered Learning: 101%	New States: 0.91%	Seen States: 0.016%	STD: 76.7395%
