
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-05-18 01:09:20.806074,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _simple1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: simple,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -16.483333333333405
	- Standard Deviation Diff: 2.3840487833733874
	- Transfered Learning: 95%
	- New states: 0.5791666666666666%
	- Seen states: 0.06054955418381344%
	- STD: 113.05678443240068%
