
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-05-17 22:09:38.957691,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _simple1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: simple,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 10.346666666666692
	- Standard Deviation Diff: 4.716687492016867
	- Transfered Learning: 102%
	- New states: 0.0%
	- Seen states: 0.023126714677640603%
	- STD: 122.0135412282815%
