
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-05-17 18:11:40.275977,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _simple1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: simple,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 10.259999999999991
	- Standard Deviation Diff: 16.73572356237029
	- Transfered Learning: 102%
	- New states: 0.004166666666666667%
	- Seen states: 0.00524852109053498%
	- STD: 221.69858481732754%
