Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: 12.4	STD: 11.7	Transfered Learning: 103%	New States: 2.12%	Seen States: 0.0019%	STD: 167.7917%
Seed: 25-50	AER: 41.1	STD: -28.3	Transfered Learning: 111%	New States: 0.75%	Seen States: 0.0025%	STD: 27.0772%
Seed: 50-75	AER: 21.4	STD: 2.5	Transfered Learning: 105%	New States: 0.51%	Seen States: 0.0028%	STD: 110.9487%
Seed: 75-100	AER: 18.3	STD: 0.1	Transfered Learning: 104%	New States: 0.07%	Seen States: 0.003%	STD: 100.9746%
Seed: 100-125	AER: 22.4	STD: 4.0	Transfered Learning: 105%	New States: 0.41%	Seen States: 0.0032%	STD: 127.0503%
Seed: 125-150	AER: 29.9	STD: -10.2	Transfered Learning: 107%	New States: 0.23%	Seen States: 0.0033%	STD: 44.2312%
Seed: 150-175	AER: 34.5	STD: -21.6	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0035%	STD: 38.0749%
Seed: 175-200	AER: 21.8	STD: -5.7	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0036%	STD: 63.7977%
Seed: 200-225	AER: 16.6	STD: 4.6	Transfered Learning: 104%	New States: 0.0%	Seen States: 0.0037%	STD: 119.7673%
Seed: 225-250	AER: 17.2	STD: -4.0	Transfered Learning: 104%	New States: 0.75%	Seen States: 0.0039%	STD: 80.2827%
Seed: 250-275	AER: 21.7	STD: 5.2	Transfered Learning: 105%	New States: 2.5%	Seen States: 0.004%	STD: 125.0836%
Seed: 275-300	AER: 17.0	STD: 9.8	Transfered Learning: 104%	New States: 1.3%	Seen States: 0.0042%	STD: 150.4302%
Seed: 300-325	AER: 21.5	STD: -0.2	Transfered Learning: 105%	New States: 0.12%	Seen States: 0.0043%	STD: 98.6708%
Seed: 325-350	AER: 17.5	STD: 7.1	Transfered Learning: 104%	New States: 0.03%	Seen States: 0.0044%	STD: 136.5249%
Seed: 350-375	AER: 30.0	STD: -12.8	Transfered Learning: 107%	New States: 0.26%	Seen States: 0.0047%	STD: 61.5806%
Seed: 375-400	AER: 20.2	STD: 2.6	Transfered Learning: 105%	New States: 0.31%	Seen States: 0.0049%	STD: 118.9973%
Seed: 400-425	AER: 18.5	STD: 4.9	Transfered Learning: 104%	New States: 0.0%	Seen States: 0.0049%	STD: 144.361%
Seed: 425-450	AER: 22.2	STD: -0.3	Transfered Learning: 105%	New States: 0.01%	Seen States: 0.0051%	STD: 98.8117%
Seed: 450-475	AER: 22.5	STD: 0.8	Transfered Learning: 105%	New States: 0.93%	Seen States: 0.0052%	STD: 103.7365%
Seed: 475-500	AER: 10.3	STD: 16.7	Transfered Learning: 102%	New States: 0.0%	Seen States: 0.0052%	STD: 221.6986%
