Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: 43.0	STD: -27.6	Transfered Learning: 111%	New States: 0.22%	Seen States: 0.0057%	STD: 15.7723%
Seed: 25-50	AER: 13.5	STD: 9.8	Transfered Learning: 103%	New States: 2.45%	Seen States: 0.0069%	STD: 156.2872%
Seed: 50-75	AER: 22.9	STD: -6.8	Transfered Learning: 105%	New States: 0.17%	Seen States: 0.0082%	STD: 54.0396%
Seed: 75-100	AER: 17.9	STD: 0.1	Transfered Learning: 104%	New States: 0.03%	Seen States: 0.0094%	STD: 100.4561%
Seed: 100-125	AER: 15.7	STD: 9.4	Transfered Learning: 104%	New States: 0.33%	Seen States: 0.0099%	STD: 168.3797%
Seed: 125-150	AER: 24.7	STD: -3.5	Transfered Learning: 106%	New States: 0.03%	Seen States: 0.0105%	STD: 79.9618%
Seed: 150-175	AER: 16.9	STD: 4.4	Transfered Learning: 104%	New States: 1.16%	Seen States: 0.011%	STD: 125.3429%
Seed: 175-200	AER: 34.5	STD: -18.2	Transfered Learning: 109%	New States: 0.02%	Seen States: 0.0113%	STD: 30.3658%
Seed: 200-225	AER: 24.7	STD: -10.2	Transfered Learning: 106%	New States: 0.02%	Seen States: 0.012%	STD: 57.917%
Seed: 225-250	AER: 26.6	STD: -0.5	Transfered Learning: 106%	New States: 0.46%	Seen States: 0.0124%	STD: 97.3961%
Seed: 250-275	AER: 27.5	STD: -7.3	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0126%	STD: 61.7519%
Seed: 275-300	AER: 18.1	STD: 6.6	Transfered Learning: 104%	New States: 0.09%	Seen States: 0.0127%	STD: 140.5467%
Seed: 300-325	AER: 36.2	STD: -15.6	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0128%	STD: 36.6117%
Seed: 325-350	AER: 21.9	STD: 3.7	Transfered Learning: 105%	New States: 1.16%	Seen States: 0.0131%	STD: 133.888%
Seed: 350-375	AER: 36.2	STD: -18.6	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0136%	STD: 22.175%
Seed: 375-400	AER: 38.4	STD: -21.6	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.014%	STD: 15.2704%
Seed: 400-425	AER: 26.7	STD: -8.8	Transfered Learning: 106%	New States: 0.01%	Seen States: 0.0142%	STD: 51.1166%
Seed: 425-450	AER: 25.8	STD: -0.6	Transfered Learning: 106%	New States: 0.01%	Seen States: 0.0142%	STD: 97.0202%
Seed: 450-475	AER: 21.0	STD: -0.8	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0147%	STD: 94.5131%
Seed: 475-500	AER: 25.5	STD: -12.4	Transfered Learning: 106%	New States: 0.03%	Seen States: 0.0148%	STD: 30.5585%
