Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -4.0	STD: -0.7	Transfered Learning: 99%	New States: 0.16%	Seen States: 0.0001%	STD: 97.2171%
Seed: 25-50	AER: -10.5	STD: 8.4	Transfered Learning: 98%	New States: 0.05%	Seen States: 0.0002%	STD: 143.4128%
Seed: 50-75	AER: 1.0	STD: 5.6	Transfered Learning: 100%	New States: 0.11%	Seen States: 0.0002%	STD: 131.0223%
Seed: 75-100	AER: -4.4	STD: -0.7	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0002%	STD: 97.2751%
Seed: 100-125	AER: -2.5	STD: 1.4	Transfered Learning: 99%	New States: 0.03%	Seen States: 0.0002%	STD: 106.634%
Seed: 125-150	AER: -1.3	STD: 3.7	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0002%	STD: 119.7546%
Seed: 150-175	AER: -6.5	STD: 1.5	Transfered Learning: 99%	New States: 0.05%	Seen States: 0.0002%	STD: 106.4918%
Seed: 175-200	AER: -7.5	STD: 0.4	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0002%	STD: 102.1004%
Seed: 200-225	AER: -4.1	STD: 0.5	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0002%	STD: 102.2107%
Seed: 225-250	AER: 2.7	STD: -2.0	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0002%	STD: 89.6501%
Seed: 250-275	AER: 4.7	STD: -2.9	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0002%	STD: 86.3845%
Seed: 275-300	AER: 5.5	STD: 2.2	Transfered Learning: 100%	New States: 0.05%	Seen States: 0.0002%	STD: 110.0717%
Seed: 300-325	AER: -13.7	STD: 8.6	Transfered Learning: 98%	New States: 0.01%	Seen States: 0.0002%	STD: 138.0168%
Seed: 325-350	AER: -12.9	STD: 20.2	Transfered Learning: 98%	New States: 1.44%	Seen States: 0.0002%	STD: 193.1131%
Seed: 350-375	AER: -4.5	STD: 4.1	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0002%	STD: 120.8913%
Seed: 375-400	AER: -7.9	STD: 4.3	Transfered Learning: 98%	New States: 0.0%	Seen States: 0.0002%	STD: 124.0322%
Seed: 400-425	AER: -10.2	STD: 3.8	Transfered Learning: 98%	New States: 0.62%	Seen States: 0.0002%	STD: 116.1061%
Seed: 425-450	AER: -4.5	STD: 0.2	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0002%	STD: 100.9765%
Seed: 450-475	AER: -9.1	STD: 3.8	Transfered Learning: 98%	New States: 0.0%	Seen States: 0.0002%	STD: 120.6237%
Seed: 475-500	AER: 3.6	STD: 5.6	Transfered Learning: 100%	New States: 0.05%	Seen States: 0.0002%	STD: 132.9315%
