Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -15.3	STD: 22.6	Transfered Learning: 97%	New States: 2.03%	Seen States: 0.0001%	STD: 201.262%
Seed: 25-50	AER: 4.5	STD: -4.9	Transfered Learning: 100%	New States: 0.33%	Seen States: 0.0001%	STD: 81.7809%
Seed: 50-75	AER: -12.7	STD: -0.2	Transfered Learning: 98%	New States: 0.14%	Seen States: 0.0001%	STD: 99.0861%
Seed: 75-100	AER: -3.6	STD: 9.5	Transfered Learning: 99%	New States: 0.11%	Seen States: 0.0001%	STD: 151.9999%
Seed: 100-125	AER: -0.7	STD: 5.0	Transfered Learning: 99%	New States: 0.17%	Seen States: 0.0001%	STD: 125.1563%
Seed: 125-150	AER: -12.8	STD: 21.8	Transfered Learning: 98%	New States: 1.34%	Seen States: 0.0001%	STD: 217.8183%
Seed: 150-175	AER: -0.6	STD: 4.1	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0001%	STD: 119.5809%
Seed: 175-200	AER: -2.0	STD: 1.9	Transfered Learning: 99%	New States: 0.05%	Seen States: 0.0001%	STD: 108.9442%
Seed: 200-225	AER: -4.9	STD: -3.3	Transfered Learning: 99%	New States: 0.04%	Seen States: 0.0001%	STD: 88.2751%
Seed: 225-250	AER: -0.8	STD: 0.8	Transfered Learning: 99%	New States: 0.03%	Seen States: 0.0001%	STD: 103.5704%
Seed: 250-275	AER: -7.4	STD: 2.0	Transfered Learning: 99%	New States: 0.32%	Seen States: 0.0001%	STD: 109.0481%
Seed: 275-300	AER: 4.2	STD: 1.8	Transfered Learning: 100%	New States: 0.06%	Seen States: 0.0001%	STD: 108.7566%
Seed: 300-325	AER: -4.8	STD: -1.6	Transfered Learning: 99%	New States: 0.07%	Seen States: 0.0001%	STD: 93.3626%
Seed: 325-350	AER: -9.1	STD: -1.1	Transfered Learning: 98%	New States: 0.23%	Seen States: 0.0001%	STD: 95.0268%
Seed: 350-375	AER: 5.2	STD: -2.8	Transfered Learning: 100%	New States: 0.04%	Seen States: 0.0001%	STD: 88.7004%
Seed: 375-400	AER: 1.4	STD: 4.3	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0001%	STD: 120.8392%
Seed: 400-425	AER: 0.7	STD: 2.7	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0001%	STD: 115.2813%
Seed: 425-450	AER: -13.1	STD: 5.5	Transfered Learning: 98%	New States: 0.05%	Seen States: 0.0001%	STD: 129.0934%
Seed: 450-475	AER: 3.5	STD: 2.3	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0001%	STD: 111.0594%
Seed: 475-500	AER: -3.4	STD: 15.3	Transfered Learning: 99%	New States: 0.2%	Seen States: 0.0001%	STD: 163.706%
