Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: 70.9	STD: -4.2	Transfered Learning: 109%	New States: 0.19%	Seen States: 0.0002%	STD: 78.2786%
Seed: 25-50	AER: 66.3	STD: 17.7	Transfered Learning: 108%	New States: 0.05%	Seen States: 0.0003%	STD: 202.7153%
Seed: 50-75	AER: 78.5	STD: -6.2	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0003%	STD: 66.9527%
Seed: 75-100	AER: 69.2	STD: -3.8	Transfered Learning: 109%	New States: 0.02%	Seen States: 0.0003%	STD: 82.0783%
Seed: 100-125	AER: 85.1	STD: -3.7	Transfered Learning: 111%	New States: 0.05%	Seen States: 0.0003%	STD: 83.676%
Seed: 125-150	AER: 74.2	STD: -5.2	Transfered Learning: 109%	New States: 0.02%	Seen States: 0.0003%	STD: 77.31%
Seed: 150-175	AER: 69.3	STD: -6.7	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0003%	STD: 65.6169%
Seed: 175-200	AER: 78.6	STD: -3.4	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0003%	STD: 81.2689%
Seed: 200-225	AER: 77.2	STD: -3.1	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0003%	STD: 86.7962%
Seed: 225-250	AER: 80.4	STD: -6.8	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0003%	STD: 65.5669%
Seed: 250-275	AER: 77.7	STD: -6.9	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0003%	STD: 64.2598%
Seed: 275-300	AER: 66.1	STD: -6.4	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0003%	STD: 70.9592%
Seed: 300-325	AER: 93.6	STD: -31.0	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0004%	STD: 27.2776%
Seed: 325-350	AER: 91.7	STD: -19.7	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0004%	STD: 41.2458%
Seed: 350-375	AER: 63.6	STD: -3.6	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0004%	STD: 79.885%
Seed: 375-400	AER: 77.4	STD: -6.7	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0004%	STD: 68.241%
Seed: 400-425	AER: 72.8	STD: -8.8	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0004%	STD: 59.5111%
Seed: 425-450	AER: 73.1	STD: -5.3	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0004%	STD: 69.259%
Seed: 450-475	AER: 73.9	STD: -3.3	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0004%	STD: 83.7306%
Seed: 475-500	AER: 73.3	STD: -6.9	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0004%	STD: 64.5203%
