Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: 74.2	STD: -2.4	Transfered Learning: 109%	New States: 0.05%	Seen States: 0.0001%	STD: 90.2675%
Seed: 25-50	AER: 77.8	STD: -4.1	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0001%	STD: 80.3071%
Seed: 50-75	AER: 82.0	STD: -6.5	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0002%	STD: 71.8351%
Seed: 75-100	AER: 86.6	STD: -1.3	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 93.6483%
Seed: 100-125	AER: 75.1	STD: 9.8	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 149.5681%
Seed: 125-150	AER: 76.3	STD: -2.2	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 89.3898%
Seed: 150-175	AER: 80.8	STD: -7.6	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 66.7608%
Seed: 175-200	AER: 82.9	STD: -12.6	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 50.9015%
Seed: 200-225	AER: 73.4	STD: -8.2	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 62.1885%
Seed: 225-250	AER: 70.4	STD: 0.2	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 100.9864%
Seed: 250-275	AER: 74.7	STD: -8.1	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 60.0426%
Seed: 275-300	AER: 81.2	STD: -9.8	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 59.7461%
Seed: 300-325	AER: 71.1	STD: -2.1	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0002%	STD: 89.9407%
Seed: 325-350	AER: 85.5	STD: -3.1	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 85.7509%
Seed: 350-375	AER: 75.6	STD: -10.1	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 52.5629%
Seed: 375-400	AER: 82.9	STD: -3.5	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 81.9391%
Seed: 400-425	AER: 75.9	STD: -1.1	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 93.8612%
Seed: 425-450	AER: 79.4	STD: -6.1	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 75.1661%
Seed: 450-475	AER: 85.6	STD: -6.1	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 74.5204%
Seed: 475-500	AER: 75.9	STD: -4.5	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 77.6829%
