Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: 3.9	STD: -1.2	Transfered Learning: 100%	New States: 0.02%	Seen States: 0.0006%	STD: 93.8761%
Seed: 25-50	AER: -1.0	STD: 0.9	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0006%	STD: 103.8081%
Seed: 50-75	AER: -3.0	STD: 1.1	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0007%	STD: 105.5624%
Seed: 75-100	AER: -1.0	STD: 1.4	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0007%	STD: 106.5364%
Seed: 100-125	AER: -1.0	STD: 11.6	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0007%	STD: 170.3883%
Seed: 125-150	AER: -1.7	STD: 0.8	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0007%	STD: 103.6009%
Seed: 150-175	AER: -10.3	STD: 3.2	Transfered Learning: 98%	New States: 0.0%	Seen States: 0.0007%	STD: 114.6332%
Seed: 175-200	AER: -1.4	STD: -5.3	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0007%	STD: 79.9069%
Seed: 200-225	AER: 5.2	STD: 2.2	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0007%	STD: 110.2928%
Seed: 225-250	AER: 0.6	STD: 5.3	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0007%	STD: 125.5768%
Seed: 250-275	AER: -1.2	STD: 2.3	Transfered Learning: 99%	New States: 0.03%	Seen States: 0.0007%	STD: 110.0102%
Seed: 275-300	AER: -4.1	STD: 5.8	Transfered Learning: 99%	New States: 0.23%	Seen States: 0.0008%	STD: 129.2941%
Seed: 300-325	AER: -5.1	STD: -3.9	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 82.4714%
Seed: 325-350	AER: -3.3	STD: -0.1	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 99.4294%
Seed: 350-375	AER: -3.8	STD: 0.7	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 103.3797%
Seed: 375-400	AER: -6.7	STD: 0.4	Transfered Learning: 99%	New States: 0.18%	Seen States: 0.0008%	STD: 101.938%
Seed: 400-425	AER: -0.6	STD: 3.1	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 116.4411%
Seed: 425-450	AER: -4.4	STD: 4.5	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 121.5553%
Seed: 450-475	AER: -2.4	STD: 5.2	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 127.1081%
Seed: 475-500	AER: 1.8	STD: 1.0	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0008%	STD: 104.679%
