
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-06-07 21:07:28.357043,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _unident_s1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: unident_s,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 3.6000000000001364
	- Standard Deviation Diff: 5.590817105081019
	- Transfered Learning: 100%
	- New states: 0.04583333333333333%
	- Seen states: 0.00022270715449245542%
	- STD: 132.93154696363595%
