Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -10.4	STD: 3.4	Transfered Learning: 98%	New States: 0.73%	Seen States: 0.0002%	STD: 115.5765%
Seed: 25-50	AER: -8.0	STD: 7.4	Transfered Learning: 98%	New States: 0.26%	Seen States: 0.0003%	STD: 140.4549%
Seed: 50-75	AER: -11.9	STD: -0.2	Transfered Learning: 98%	New States: 0.13%	Seen States: 0.0003%	STD: 99.0606%
Seed: 75-100	AER: -11.9	STD: 5.9	Transfered Learning: 98%	New States: 0.2%	Seen States: 0.0003%	STD: 132.8847%
Seed: 100-125	AER: -9.3	STD: 3.3	Transfered Learning: 98%	New States: 0.15%	Seen States: 0.0003%	STD: 114.5485%
Seed: 125-150	AER: -11.1	STD: -1.0	Transfered Learning: 98%	New States: 0.38%	Seen States: 0.0003%	STD: 96.0283%
Seed: 150-175	AER: 5.6	STD: 6.5	Transfered Learning: 100%	New States: 0.02%	Seen States: 0.0003%	STD: 137.4096%
Seed: 175-200	AER: -5.0	STD: -0.0	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0003%	STD: 99.8218%
Seed: 200-225	AER: 5.7	STD: -0.9	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0003%	STD: 95.6743%
Seed: 225-250	AER: 1.1	STD: 0.2	Transfered Learning: 100%	New States: 0.16%	Seen States: 0.0003%	STD: 100.8829%
Seed: 250-275	AER: -12.7	STD: 11.3	Transfered Learning: 98%	New States: 1.2%	Seen States: 0.0004%	STD: 147.1166%
Seed: 275-300	AER: -4.8	STD: 4.8	Transfered Learning: 99%	New States: 0.05%	Seen States: 0.0004%	STD: 124.2572%
Seed: 300-325	AER: -5.9	STD: 9.9	Transfered Learning: 99%	New States: 0.03%	Seen States: 0.0004%	STD: 155.6921%
Seed: 325-350	AER: -7.6	STD: 9.7	Transfered Learning: 98%	New States: 0.0%	Seen States: 0.0004%	STD: 153.0297%
Seed: 350-375	AER: -5.2	STD: 8.3	Transfered Learning: 99%	New States: 0.12%	Seen States: 0.0004%	STD: 148.5088%
Seed: 375-400	AER: -8.9	STD: 6.9	Transfered Learning: 98%	New States: 0.24%	Seen States: 0.0004%	STD: 131.2051%
Seed: 400-425	AER: -2.1	STD: -0.3	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0004%	STD: 98.5387%
Seed: 425-450	AER: 6.4	STD: 1.0	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0004%	STD: 105.0851%
Seed: 450-475	AER: -2.0	STD: 1.0	Transfered Learning: 99%	New States: 0.1%	Seen States: 0.0004%	STD: 104.941%
Seed: 475-500	AER: -10.0	STD: 6.7	Transfered Learning: 98%	New States: 0.01%	Seen States: 0.0004%	STD: 139.8235%
