Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: 104.0	STD: -10.1	Transfered Learning: 113%	New States: 0.03%	Seen States: 0.0005%	STD: 60.0632%
Seed: 25-50	AER: 95.5	STD: -4.6	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0006%	STD: 72.9481%
Seed: 50-75	AER: 104.2	STD: -8.8	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0006%	STD: 59.351%
Seed: 75-100	AER: 107.3	STD: -3.5	Transfered Learning: 114%	New States: 0.0%	Seen States: 0.0006%	STD: 83.1903%
Seed: 100-125	AER: 97.4	STD: -2.4	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0007%	STD: 85.7948%
Seed: 125-150	AER: 102.2	STD: -4.1	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0007%	STD: 79.1183%
Seed: 150-175	AER: 101.7	STD: -10.0	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0007%	STD: 55.4775%
Seed: 175-200	AER: 98.3	STD: -4.2	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0007%	STD: 81.1789%
Seed: 200-225	AER: 97.7	STD: -8.7	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 61.9211%
Seed: 225-250	AER: 93.2	STD: 1.5	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 108.3309%
Seed: 250-275	AER: 102.2	STD: -7.5	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0008%	STD: 64.3708%
Seed: 275-300	AER: 91.1	STD: -1.4	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0008%	STD: 91.6352%
Seed: 300-325	AER: 106.4	STD: -13.7	Transfered Learning: 114%	New States: 0.0%	Seen States: 0.0008%	STD: 45.2752%
Seed: 325-350	AER: 99.4	STD: -3.3	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0008%	STD: 84.2887%
Seed: 350-375	AER: 95.0	STD: -6.5	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 70.0782%
Seed: 375-400	AER: 104.4	STD: -8.3	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0008%	STD: 64.7878%
Seed: 400-425	AER: 98.1	STD: -1.7	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 90.4971%
Seed: 425-450	AER: 108.7	STD: -13.9	Transfered Learning: 114%	New States: 0.0%	Seen States: 0.0008%	STD: 44.4306%
Seed: 450-475	AER: 97.6	STD: -5.0	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 78.6535%
Seed: 475-500	AER: 94.5	STD: -3.1	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 84.7275%
