
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-06-07 21:54:10.699471,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _unident_s1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: unident_s,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 73.34000000000015
	- Standard Deviation Diff: -6.866724772304837
	- Transfered Learning: 109%
	- New states: 0.008333333333333333%
	- Seen states: 0.00036704818244170093%
	- STD: 64.52029469087685%
