Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: 31.1	STD: 15.3	Transfered Learning: 107%	New States: 3.55%	Seen States: 0.0002%	STD: 178.946%
Seed: 25-50	AER: 43.1	STD: -8.6	Transfered Learning: 110%	New States: 0.66%	Seen States: 0.0002%	STD: 56.4596%
Seed: 50-75	AER: 18.3	STD: 23.3	Transfered Learning: 104%	New States: 3.85%	Seen States: 0.0003%	STD: 239.6569%
Seed: 75-100	AER: 32.4	STD: 4.7	Transfered Learning: 108%	New States: 0.88%	Seen States: 0.0003%	STD: 130.3216%
Seed: 100-125	AER: 28.2	STD: 6.6	Transfered Learning: 106%	New States: 1.68%	Seen States: 0.0003%	STD: 150.3048%
Seed: 125-150	AER: 39.3	STD: 0.6	Transfered Learning: 109%	New States: 1.89%	Seen States: 0.0003%	STD: 102.5601%
Seed: 150-175	AER: 49.7	STD: -9.9	Transfered Learning: 112%	New States: 0.01%	Seen States: 0.0003%	STD: 48.1628%
Seed: 175-200	AER: 39.5	STD: 0.8	Transfered Learning: 109%	New States: 1.55%	Seen States: 0.0003%	STD: 103.6981%
Seed: 200-225	AER: 46.4	STD: -8.5	Transfered Learning: 111%	New States: 0.01%	Seen States: 0.0004%	STD: 50.206%
Seed: 225-250	AER: 35.4	STD: 4.2	Transfered Learning: 108%	New States: 1.43%	Seen States: 0.0004%	STD: 123.9301%
Seed: 250-275	AER: 30.9	STD: 5.9	Transfered Learning: 107%	New States: 1.75%	Seen States: 0.0004%	STD: 143.9575%
Seed: 275-300	AER: 48.9	STD: -9.3	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0004%	STD: 49.6666%
Seed: 300-325	AER: 39.4	STD: -3.8	Transfered Learning: 109%	New States: 0.03%	Seen States: 0.0004%	STD: 80.2826%
Seed: 325-350	AER: 38.2	STD: -5.5	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0004%	STD: 56.5358%
Seed: 350-375	AER: 40.5	STD: -5.0	Transfered Learning: 109%	New States: 0.05%	Seen States: 0.0004%	STD: 64.717%
Seed: 375-400	AER: 44.4	STD: -5.6	Transfered Learning: 111%	New States: 0.63%	Seen States: 0.0004%	STD: 76.1202%
Seed: 400-425	AER: 44.9	STD: -4.9	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0004%	STD: 77.0031%
Seed: 425-450	AER: 45.7	STD: -9.4	Transfered Learning: 111%	New States: 0.28%	Seen States: 0.0004%	STD: 50.1197%
Seed: 450-475	AER: 47.2	STD: -10.3	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0005%	STD: 43.1941%
Seed: 475-500	AER: 43.1	STD: -6.6	Transfered Learning: 110%	New States: 0.54%	Seen States: 0.0005%	STD: 71.2815%
