Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -71.3	STD: 54.7	Transfered Learning: 82%	New States: 15.44%	Seen States: 0.0032%	STD: 392.1596%
Seed: 25-50	AER: -37.4	STD: 37.1	Transfered Learning: 90%	New States: 7.84%	Seen States: 0.0039%	STD: 277.9282%
Seed: 50-75	AER: -38.2	STD: 41.9	Transfered Learning: 90%	New States: 7.09%	Seen States: 0.0042%	STD: 373.1063%
Seed: 75-100	AER: -18.8	STD: 24.8	Transfered Learning: 95%	New States: 3.87%	Seen States: 0.0047%	STD: 222.9223%
Seed: 100-125	AER: -36.0	STD: 33.8	Transfered Learning: 91%	New States: 4.57%	Seen States: 0.0052%	STD: 324.6605%
Seed: 125-150	AER: -39.6	STD: 30.7	Transfered Learning: 90%	New States: 6.3%	Seen States: 0.0053%	STD: 264.4454%
Seed: 150-175	AER: -8.3	STD: -0.4	Transfered Learning: 97%	New States: 0.19%	Seen States: 0.0056%	STD: 98.1972%
Seed: 175-200	AER: -10.8	STD: 17.2	Transfered Learning: 97%	New States: 1.73%	Seen States: 0.0057%	STD: 201.6499%
Seed: 200-225	AER: -7.5	STD: 4.3	Transfered Learning: 98%	New States: 0.84%	Seen States: 0.0059%	STD: 119.0447%
Seed: 225-250	AER: -22.9	STD: 12.1	Transfered Learning: 94%	New States: 3.46%	Seen States: 0.006%	STD: 136.0592%
Seed: 250-275	AER: -2.1	STD: 2.6	Transfered Learning: 99%	New States: 1.7%	Seen States: 0.0062%	STD: 108.9005%
Seed: 275-300	AER: -21.1	STD: 11.6	Transfered Learning: 94%	New States: 2.48%	Seen States: 0.0062%	STD: 166.3835%
Seed: 300-325	AER: -33.3	STD: 22.8	Transfered Learning: 91%	New States: 2.89%	Seen States: 0.0062%	STD: 193.1608%
Seed: 325-350	AER: -22.2	STD: 8.4	Transfered Learning: 94%	New States: 1.09%	Seen States: 0.0064%	STD: 139.2378%
Seed: 350-375	AER: -14.0	STD: 7.7	Transfered Learning: 96%	New States: 0.13%	Seen States: 0.0067%	STD: 153.0942%
Seed: 375-400	AER: -15.0	STD: 3.7	Transfered Learning: 96%	New States: 0.35%	Seen States: 0.0068%	STD: 126.9619%
Seed: 400-425	AER: -14.5	STD: 5.4	Transfered Learning: 96%	New States: 0.45%	Seen States: 0.0069%	STD: 128.9205%
Seed: 425-450	AER: -18.0	STD: 3.5	Transfered Learning: 95%	New States: 0.27%	Seen States: 0.007%	STD: 118.7984%
Seed: 450-475	AER: -22.5	STD: 21.0	Transfered Learning: 94%	New States: 3.43%	Seen States: 0.0072%	STD: 200.8006%
Seed: 475-500	AER: -11.5	STD: 2.9	Transfered Learning: 97%	New States: 0.05%	Seen States: 0.0073%	STD: 111.1215%
