
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-06-07 15:57:38.753675,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _random0_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random0,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -8.629999999999995
	- Standard Deviation Diff: 11.633777680995262
	- Transfered Learning: 97%
	- New states: 1.2416666666666667%
	- Seen states: 0.00046327553440786467%
	- STD: 160.36258239850164%
