Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -65.4	STD: 54.6	Transfered Learning: 83%	New States: 18.7%	Seen States: 0.0001%	STD: 365.8762%
Seed: 25-50	AER: -43.3	STD: 50.9	Transfered Learning: 89%	New States: 10.96%	Seen States: 0.0002%	STD: 393.1447%
Seed: 50-75	AER: -21.1	STD: 19.2	Transfered Learning: 94%	New States: 5.15%	Seen States: 0.0002%	STD: 203.7747%
Seed: 75-100	AER: -28.3	STD: 37.7	Transfered Learning: 92%	New States: 5.33%	Seen States: 0.0003%	STD: 335.4069%
Seed: 100-125	AER: -21.8	STD: 33.4	Transfered Learning: 94%	New States: 4.58%	Seen States: 0.0003%	STD: 235.9698%
Seed: 125-150	AER: -13.6	STD: 15.7	Transfered Learning: 96%	New States: 2.16%	Seen States: 0.0003%	STD: 174.9704%
Seed: 150-175	AER: -13.3	STD: 8.5	Transfered Learning: 96%	New States: 1.85%	Seen States: 0.0003%	STD: 141.9569%
Seed: 175-200	AER: -19.5	STD: 26.0	Transfered Learning: 95%	New States: 3.67%	Seen States: 0.0003%	STD: 229.0231%
Seed: 200-225	AER: -18.4	STD: 16.0	Transfered Learning: 95%	New States: 1.98%	Seen States: 0.0003%	STD: 182.6403%
Seed: 225-250	AER: -6.7	STD: 8.9	Transfered Learning: 98%	New States: 0.82%	Seen States: 0.0004%	STD: 151.0132%
Seed: 250-275	AER: -33.0	STD: 30.0	Transfered Learning: 91%	New States: 3.0%	Seen States: 0.0004%	STD: 328.6597%
Seed: 275-300	AER: -16.6	STD: 20.3	Transfered Learning: 95%	New States: 1.49%	Seen States: 0.0004%	STD: 239.3631%
Seed: 300-325	AER: -17.7	STD: 7.8	Transfered Learning: 95%	New States: 3.1%	Seen States: 0.0004%	STD: 124.4634%
Seed: 325-350	AER: -11.0	STD: 0.4	Transfered Learning: 97%	New States: 0.47%	Seen States: 0.0004%	STD: 101.9657%
Seed: 350-375	AER: -11.2	STD: 10.2	Transfered Learning: 97%	New States: 1.05%	Seen States: 0.0004%	STD: 154.3687%
Seed: 375-400	AER: -33.6	STD: 30.5	Transfered Learning: 91%	New States: 5.5%	Seen States: 0.0004%	STD: 292.2891%
Seed: 400-425	AER: -20.4	STD: 13.7	Transfered Learning: 94%	New States: 3.11%	Seen States: 0.0004%	STD: 173.5531%
Seed: 425-450	AER: -3.2	STD: 3.9	Transfered Learning: 99%	New States: 0.94%	Seen States: 0.0004%	STD: 116.3762%
Seed: 450-475	AER: -4.0	STD: -1.1	Transfered Learning: 98%	New States: 0.64%	Seen States: 0.0005%	STD: 95.5461%
Seed: 475-500	AER: -8.6	STD: 11.6	Transfered Learning: 97%	New States: 1.24%	Seen States: 0.0005%	STD: 160.3626%
