Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: 21.9	STD: 16.2	Transfered Learning: 105%	New States: 3.44%	Seen States: 0.0005%	STD: 208.7509%
Seed: 25-50	AER: 33.2	STD: 8.8	Transfered Learning: 108%	New States: 2.77%	Seen States: 0.0007%	STD: 143.7939%
Seed: 50-75	AER: 43.0	STD: -2.5	Transfered Learning: 110%	New States: 1.09%	Seen States: 0.0008%	STD: 86.9702%
Seed: 75-100	AER: 41.9	STD: -4.7	Transfered Learning: 110%	New States: 0.32%	Seen States: 0.0009%	STD: 71.997%
Seed: 100-125	AER: 42.6	STD: 1.0	Transfered Learning: 110%	New States: 1.37%	Seen States: 0.001%	STD: 103.4284%
Seed: 125-150	AER: 42.7	STD: -12.0	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.001%	STD: 39.7802%
Seed: 150-175	AER: 35.4	STD: 3.8	Transfered Learning: 108%	New States: 1.91%	Seen States: 0.0011%	STD: 114.6722%
Seed: 175-200	AER: 32.2	STD: 6.3	Transfered Learning: 108%	New States: 1.46%	Seen States: 0.0012%	STD: 129.8391%
Seed: 200-225	AER: 41.8	STD: -5.2	Transfered Learning: 110%	New States: 0.35%	Seen States: 0.0012%	STD: 76.4469%
Seed: 225-250	AER: 49.1	STD: -14.6	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0012%	STD: 36.3949%
Seed: 250-275	AER: 39.8	STD: -4.9	Transfered Learning: 109%	New States: 0.26%	Seen States: 0.0012%	STD: 68.1151%
Seed: 275-300	AER: 48.7	STD: -5.8	Transfered Learning: 112%	New States: 2.25%	Seen States: 0.0013%	STD: 82.8535%
Seed: 300-325	AER: 49.4	STD: -16.7	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0013%	STD: 37.5433%
Seed: 325-350	AER: 39.8	STD: -6.8	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0013%	STD: 61.8516%
Seed: 350-375	AER: 58.4	STD: -22.6	Transfered Learning: 115%	New States: 0.0%	Seen States: 0.0013%	STD: 24.5135%
Seed: 375-400	AER: 44.8	STD: -2.9	Transfered Learning: 111%	New States: 0.01%	Seen States: 0.0014%	STD: 87.982%
Seed: 400-425	AER: 47.4	STD: -13.9	Transfered Learning: 112%	New States: 0.47%	Seen States: 0.0014%	STD: 51.8973%
Seed: 425-450	AER: 40.1	STD: -2.7	Transfered Learning: 109%	New States: 0.63%	Seen States: 0.0014%	STD: 85.5919%
Seed: 450-475	AER: 34.1	STD: -0.3	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0014%	STD: 98.2538%
Seed: 475-500	AER: 41.8	STD: -2.6	Transfered Learning: 110%	New States: 0.04%	Seen States: 0.0015%	STD: 88.0832%
