Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -263.8	STD: -36.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0003%	STD: 0.0%
Seed: 25-50	AER: -266.4	STD: -36.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0004%	STD: 0.0%
Seed: 50-75	AER: -271.0	STD: -37.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0005%	STD: 0.0%
Seed: 75-100	AER: -268.9	STD: -33.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0005%	STD: 0.0%
Seed: 100-125	AER: -267.1	STD: -34.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0006%	STD: 0.0%
Seed: 125-150	AER: -268.3	STD: -34.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0006%	STD: 0.0%
Seed: 150-175	AER: -267.9	STD: -35.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0007%	STD: 0.0%
Seed: 175-200	AER: -274.1	STD: -29.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0007%	STD: 0.0%
Seed: 200-225	AER: -266.9	STD: -40.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0007%	STD: 0.0%
Seed: 225-250	AER: -267.2	STD: -34.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0008%	STD: 0.0%
Seed: 250-275	AER: -264.5	STD: -33.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0008%	STD: 0.0%
Seed: 275-300	AER: -264.3	STD: -33.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0008%	STD: 0.0%
Seed: 300-325	AER: -273.9	STD: -25.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 325-350	AER: -275.0	STD: -31.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 350-375	AER: -264.1	STD: -37.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 375-400	AER: -282.0	STD: -25.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
Seed: 400-425	AER: -265.7	STD: -38.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
Seed: 425-450	AER: -263.6	STD: -43.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
Seed: 450-475	AER: -267.2	STD: -31.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
Seed: 475-500	AER: -269.8	STD: -33.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
