Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -74.9	STD: 32.5	Transfered Learning: 71%	New States: 14.89%	Seen States: 0.0051%	STD: 185.2276%
Seed: 25-50	AER: -81.5	STD: 46.4	Transfered Learning: 70%	New States: 5.16%	Seen States: 0.0061%	STD: 279.4442%
Seed: 50-75	AER: -68.9	STD: 38.5	Transfered Learning: 74%	New States: 8.3%	Seen States: 0.0071%	STD: 208.0315%
Seed: 75-100	AER: -37.1	STD: 13.0	Transfered Learning: 85%	New States: 3.78%	Seen States: 0.0081%	STD: 134.449%
Seed: 100-125	AER: -68.4	STD: 35.0	Transfered Learning: 74%	New States: 5.02%	Seen States: 0.0087%	STD: 201.4415%
Seed: 125-150	AER: -58.4	STD: 18.9	Transfered Learning: 78%	New States: 4.95%	Seen States: 0.0091%	STD: 160.0124%
Seed: 150-175	AER: -46.7	STD: 27.0	Transfered Learning: 82%	New States: 3.09%	Seen States: 0.0095%	STD: 178.4836%
Seed: 175-200	AER: -62.7	STD: 24.7	Transfered Learning: 77%	New States: 4.77%	Seen States: 0.0098%	STD: 188.5239%
Seed: 200-225	AER: -44.7	STD: 15.7	Transfered Learning: 83%	New States: 3.97%	Seen States: 0.0099%	STD: 148.256%
Seed: 225-250	AER: -53.6	STD: 18.4	Transfered Learning: 79%	New States: 5.34%	Seen States: 0.0101%	STD: 144.7302%
Seed: 250-275	AER: -51.2	STD: 25.4	Transfered Learning: 80%	New States: 4.56%	Seen States: 0.0104%	STD: 175.5456%
Seed: 275-300	AER: -43.5	STD: 11.6	Transfered Learning: 84%	New States: 1.07%	Seen States: 0.0107%	STD: 139.0168%
Seed: 300-325	AER: -53.7	STD: 15.2	Transfered Learning: 80%	New States: 3.26%	Seen States: 0.0111%	STD: 146.007%
Seed: 325-350	AER: -49.2	STD: 16.7	Transfered Learning: 81%	New States: 6.09%	Seen States: 0.0113%	STD: 139.3389%
Seed: 350-375	AER: -52.6	STD: 28.8	Transfered Learning: 80%	New States: 2.1%	Seen States: 0.0117%	STD: 187.2943%
Seed: 375-400	AER: -35.6	STD: 5.7	Transfered Learning: 86%	New States: 2.4%	Seen States: 0.0118%	STD: 115.0514%
Seed: 400-425	AER: -44.6	STD: 6.3	Transfered Learning: 83%	New States: 5.83%	Seen States: 0.012%	STD: 115.8863%
Seed: 425-450	AER: -23.8	STD: -3.6	Transfered Learning: 90%	New States: 1.34%	Seen States: 0.0122%	STD: 90.1692%
Seed: 450-475	AER: -61.3	STD: 32.5	Transfered Learning: 78%	New States: 4.65%	Seen States: 0.0125%	STD: 243.3369%
Seed: 475-500	AER: -42.3	STD: 5.6	Transfered Learning: 84%	New States: 3.25%	Seen States: 0.0126%	STD: 114.5056%
