Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -274.9	STD: -26.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 25-50	AER: -270.0	STD: -25.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0013%	STD: 0.0%
Seed: 50-75	AER: -266.9	STD: -33.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0016%	STD: 0.0%
Seed: 75-100	AER: -271.7	STD: -31.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0018%	STD: 0.0%
Seed: 100-125	AER: -266.1	STD: -29.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0019%	STD: 0.0%
Seed: 125-150	AER: -275.3	STD: -28.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.002%	STD: 0.0%
Seed: 150-175	AER: -275.3	STD: -31.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0021%	STD: 0.0%
Seed: 175-200	AER: -275.5	STD: -30.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0023%	STD: 0.0%
Seed: 200-225	AER: -265.5	STD: -38.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0024%	STD: 0.0%
Seed: 225-250	AER: -282.0	STD: -23.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0024%	STD: 0.0%
Seed: 250-275	AER: -264.5	STD: -32.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0025%	STD: 0.0%
Seed: 275-300	AER: -272.3	STD: -29.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0026%	STD: 0.0%
Seed: 300-325	AER: -277.4	STD: -26.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0027%	STD: 0.0%
Seed: 325-350	AER: -266.8	STD: -33.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0027%	STD: 0.0%
Seed: 350-375	AER: -267.3	STD: -29.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0028%	STD: 0.0%
Seed: 375-400	AER: -263.7	STD: -41.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0029%	STD: 0.0%
Seed: 400-425	AER: -282.0	STD: -26.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0029%	STD: 0.0%
Seed: 425-450	AER: -270.6	STD: -34.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.003%	STD: 0.0%
Seed: 450-475	AER: -275.8	STD: -30.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.003%	STD: 0.0%
Seed: 475-500	AER: -265.2	STD: -38.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0031%	STD: 0.0%
