Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -28.7	STD: 43.8	Transfered Learning: 88%	New States: 17.25%	Seen States: 0.0003%	STD: 212.7731%
Seed: 25-50	AER: -41.3	STD: 38.7	Transfered Learning: 84%	New States: 15.29%	Seen States: 0.0004%	STD: 206.7512%
Seed: 50-75	AER: -32.2	STD: 23.3	Transfered Learning: 88%	New States: 10.26%	Seen States: 0.0004%	STD: 181.2297%
Seed: 75-100	AER: -40.3	STD: 31.8	Transfered Learning: 85%	New States: 13.34%	Seen States: 0.0005%	STD: 218.5167%
Seed: 100-125	AER: -45.7	STD: 37.6	Transfered Learning: 83%	New States: 12.92%	Seen States: 0.0006%	STD: 224.3084%
Seed: 125-150	AER: -20.1	STD: 12.0	Transfered Learning: 92%	New States: 6.37%	Seen States: 0.0006%	STD: 140.5746%
Seed: 150-175	AER: -12.7	STD: 15.4	Transfered Learning: 95%	New States: 5.24%	Seen States: 0.0006%	STD: 141.2152%
Seed: 175-200	AER: -32.2	STD: 37.1	Transfered Learning: 87%	New States: 8.45%	Seen States: 0.0007%	STD: 215.9157%
Seed: 200-225	AER: -6.9	STD: 10.5	Transfered Learning: 97%	New States: 3.3%	Seen States: 0.0007%	STD: 130.2548%
Seed: 225-250	AER: -17.4	STD: 4.4	Transfered Learning: 93%	New States: 5.51%	Seen States: 0.0007%	STD: 112.139%
Seed: 250-275	AER: -32.5	STD: 31.8	Transfered Learning: 88%	New States: 4.56%	Seen States: 0.0007%	STD: 224.1251%
Seed: 275-300	AER: -12.4	STD: 14.5	Transfered Learning: 95%	New States: 4.97%	Seen States: 0.0008%	STD: 161.4587%
Seed: 300-325	AER: -13.6	STD: 7.1	Transfered Learning: 94%	New States: 2.63%	Seen States: 0.0008%	STD: 119.9651%
Seed: 325-350	AER: -7.1	STD: 2.1	Transfered Learning: 97%	New States: 2.48%	Seen States: 0.0008%	STD: 105.3357%
Seed: 350-375	AER: -10.8	STD: 7.1	Transfered Learning: 95%	New States: 3.7%	Seen States: 0.0009%	STD: 116.3426%
Seed: 375-400	AER: -26.3	STD: 18.0	Transfered Learning: 90%	New States: 5.84%	Seen States: 0.0009%	STD: 165.8897%
Seed: 400-425	AER: -31.6	STD: 32.2	Transfered Learning: 88%	New States: 5.5%	Seen States: 0.0009%	STD: 229.3867%
Seed: 425-450	AER: -19.7	STD: 18.5	Transfered Learning: 92%	New States: 2.68%	Seen States: 0.0009%	STD: 174.2087%
Seed: 450-475	AER: -25.9	STD: 16.2	Transfered Learning: 90%	New States: 4.55%	Seen States: 0.0009%	STD: 148.2939%
Seed: 475-500	AER: -20.8	STD: 17.7	Transfered Learning: 92%	New States: 2.46%	Seen States: 0.001%	STD: 159.0939%
