Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -273.6	STD: -27.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0013%	STD: 0.0%
Seed: 25-50	AER: -277.6	STD: -23.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0018%	STD: 0.0%
Seed: 50-75	AER: -277.9	STD: -27.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0021%	STD: 0.0%
Seed: 75-100	AER: -269.3	STD: -30.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0025%	STD: 0.0%
Seed: 100-125	AER: -275.8	STD: -23.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0027%	STD: 0.0%
Seed: 125-150	AER: -260.8	STD: -35.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.003%	STD: 0.0%
Seed: 150-175	AER: -274.5	STD: -26.6	Transfered Learning: 0%	New States: 0.01%	Seen States: 0.0031%	STD: 0.0%
Seed: 175-200	AER: -269.6	STD: -34.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0033%	STD: 0.0%
Seed: 200-225	AER: -257.3	STD: -40.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0035%	STD: 0.0%
Seed: 225-250	AER: -276.5	STD: -27.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0036%	STD: 0.0%
Seed: 250-275	AER: -272.1	STD: -29.0	Transfered Learning: 0%	New States: 0.02%	Seen States: 0.0038%	STD: 0.0%
Seed: 275-300	AER: -268.5	STD: -28.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0039%	STD: 0.0%
Seed: 300-325	AER: -274.7	STD: -30.1	Transfered Learning: 0%	New States: 1.18%	Seen States: 0.004%	STD: 0.0%
Seed: 325-350	AER: -269.7	STD: -28.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0041%	STD: 0.0%
Seed: 350-375	AER: -271.1	STD: -31.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0042%	STD: 0.0%
Seed: 375-400	AER: -276.4	STD: -27.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0042%	STD: 0.0%
Seed: 400-425	AER: -273.5	STD: -32.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0043%	STD: 0.0%
Seed: 425-450	AER: -270.1	STD: -37.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0044%	STD: 0.0%
Seed: 450-475	AER: -270.6	STD: -36.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0045%	STD: 0.0%
Seed: 475-500	AER: -274.7	STD: -25.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0046%	STD: 0.0%
