
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-05-17 18:27:55.674894,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _random1_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random1,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -269.8
	- Standard Deviation Diff: -33.934946632448316
	- Transfered Learning: 0%
	- New states: 0.0%
	- Seen states: 0.0010310392375400092%
	- STD: 0.0%
