Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -277.0	STD: -29.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0011%	STD: 0.0%
Seed: 25-50	AER: -268.2	STD: -33.7	Transfered Learning: 0%	New States: 1.19%	Seen States: 0.0015%	STD: 0.0%
Seed: 50-75	AER: -265.9	STD: -36.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.002%	STD: 0.0%
Seed: 75-100	AER: -271.6	STD: -32.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0022%	STD: 0.0%
Seed: 100-125	AER: -262.1	STD: -35.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0025%	STD: 0.0%
Seed: 125-150	AER: -263.8	STD: -37.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0028%	STD: 0.0%
Seed: 150-175	AER: -260.1	STD: -45.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.003%	STD: 0.0%
Seed: 175-200	AER: -272.8	STD: -27.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0032%	STD: 0.0%
Seed: 200-225	AER: -271.0	STD: -30.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0033%	STD: 0.0%
Seed: 225-250	AER: -274.7	STD: -24.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0035%	STD: 0.0%
Seed: 250-275	AER: -277.1	STD: -25.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0036%	STD: 0.0%
Seed: 275-300	AER: -264.2	STD: -33.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0037%	STD: 0.0%
Seed: 300-325	AER: -266.5	STD: -37.5	Transfered Learning: 0%	New States: 0.82%	Seen States: 0.0039%	STD: 0.0%
Seed: 325-350	AER: -276.8	STD: -24.9	Transfered Learning: 0%	New States: 0.3%	Seen States: 0.004%	STD: 0.0%
Seed: 350-375	AER: -272.7	STD: -30.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0041%	STD: 0.0%
Seed: 375-400	AER: -269.3	STD: -40.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0042%	STD: 0.0%
Seed: 400-425	AER: -268.2	STD: -36.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0043%	STD: 0.0%
Seed: 425-450	AER: -275.8	STD: -32.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0044%	STD: 0.0%
Seed: 450-475	AER: -281.2	STD: -23.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0045%	STD: 0.0%
Seed: 475-500	AER: -274.0	STD: -26.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0046%	STD: 0.0%
