Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -65.0	STD: 50.2	Transfered Learning: 77%	New States: 17.1%	Seen States: 0.0011%	STD: 316.7368%
Seed: 25-50	AER: -42.2	STD: 27.4	Transfered Learning: 83%	New States: 12.02%	Seen States: 0.0017%	STD: 173.8388%
Seed: 50-75	AER: -69.6	STD: 38.1	Transfered Learning: 74%	New States: 15.06%	Seen States: 0.002%	STD: 215.3694%
Seed: 75-100	AER: -27.9	STD: 16.6	Transfered Learning: 89%	New States: 5.4%	Seen States: 0.0024%	STD: 145.9708%
Seed: 100-125	AER: -58.1	STD: 37.3	Transfered Learning: 78%	New States: 9.39%	Seen States: 0.0026%	STD: 214.9554%
Seed: 125-150	AER: -53.2	STD: 25.6	Transfered Learning: 80%	New States: 5.6%	Seen States: 0.0028%	STD: 180.5484%
Seed: 150-175	AER: -35.9	STD: 29.9	Transfered Learning: 86%	New States: 8.11%	Seen States: 0.003%	STD: 187.3065%
Seed: 175-200	AER: -65.9	STD: 23.4	Transfered Learning: 76%	New States: 10.68%	Seen States: 0.0031%	STD: 175.853%
Seed: 200-225	AER: -51.9	STD: 33.6	Transfered Learning: 81%	New States: 7.98%	Seen States: 0.0033%	STD: 230.3949%
Seed: 225-250	AER: -41.0	STD: 30.2	Transfered Learning: 84%	New States: 4.68%	Seen States: 0.0035%	STD: 198.0185%
Seed: 250-275	AER: -59.3	STD: 40.1	Transfered Learning: 77%	New States: 4.98%	Seen States: 0.0037%	STD: 218.569%
Seed: 275-300	AER: -46.5	STD: 28.0	Transfered Learning: 82%	New States: 8.89%	Seen States: 0.0038%	STD: 180.4579%
Seed: 300-325	AER: -36.6	STD: 27.4	Transfered Learning: 86%	New States: 5.94%	Seen States: 0.0039%	STD: 184.2496%
Seed: 325-350	AER: -42.7	STD: 38.3	Transfered Learning: 83%	New States: 3.95%	Seen States: 0.0041%	STD: 207.6599%
Seed: 350-375	AER: -18.3	STD: -1.8	Transfered Learning: 92%	New States: 2.04%	Seen States: 0.0042%	STD: 96.0347%
Seed: 375-400	AER: -43.9	STD: 27.3	Transfered Learning: 83%	New States: 4.86%	Seen States: 0.0043%	STD: 188.7908%
Seed: 400-425	AER: -39.9	STD: 18.8	Transfered Learning: 85%	New States: 3.63%	Seen States: 0.0044%	STD: 155.4485%
Seed: 425-450	AER: -48.6	STD: 36.3	Transfered Learning: 82%	New States: 1.63%	Seen States: 0.0044%	STD: 292.7434%
Seed: 450-475	AER: -30.0	STD: 25.5	Transfered Learning: 88%	New States: 1.63%	Seen States: 0.0046%	STD: 169.0825%
Seed: 475-500	AER: -52.0	STD: 23.0	Transfered Learning: 80%	New States: 4.86%	Seen States: 0.0047%	STD: 169.8575%
