Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -36.5	STD: 33.0	Transfered Learning: 86%	New States: 14.34%	Seen States: 0.001%	STD: 208.697%
Seed: 25-50	AER: -14.9	STD: 5.2	Transfered Learning: 94%	New States: 3.93%	Seen States: 0.0013%	STD: 116.0867%
Seed: 50-75	AER: -48.1	STD: 30.5	Transfered Learning: 83%	New States: 7.55%	Seen States: 0.0015%	STD: 269.1527%
Seed: 75-100	AER: -17.6	STD: 9.9	Transfered Learning: 93%	New States: 2.62%	Seen States: 0.0016%	STD: 140.8318%
Seed: 100-125	AER: -30.9	STD: 7.4	Transfered Learning: 88%	New States: 2.86%	Seen States: 0.0017%	STD: 128.9207%
Seed: 125-150	AER: -31.0	STD: 11.4	Transfered Learning: 88%	New States: 3.91%	Seen States: 0.0018%	STD: 142.9582%
Seed: 150-175	AER: -26.4	STD: 21.6	Transfered Learning: 90%	New States: 5.27%	Seen States: 0.0019%	STD: 187.0642%
Seed: 175-200	AER: -31.7	STD: 12.6	Transfered Learning: 88%	New States: 2.57%	Seen States: 0.002%	STD: 144.688%
Seed: 200-225	AER: -40.6	STD: 17.7	Transfered Learning: 85%	New States: 3.73%	Seen States: 0.0021%	STD: 184.7032%
Seed: 225-250	AER: -43.7	STD: 19.6	Transfered Learning: 84%	New States: 6.17%	Seen States: 0.0022%	STD: 174.4637%
Seed: 250-275	AER: -22.7	STD: 0.5	Transfered Learning: 91%	New States: 2.66%	Seen States: 0.0022%	STD: 101.4515%
Seed: 275-300	AER: -8.8	STD: -3.3	Transfered Learning: 96%	New States: 2.41%	Seen States: 0.0023%	STD: 90.8776%
Seed: 300-325	AER: -45.9	STD: 21.2	Transfered Learning: 83%	New States: 5.85%	Seen States: 0.0024%	STD: 173.346%
Seed: 325-350	AER: -8.2	STD: -11.2	Transfered Learning: 96%	New States: 1.77%	Seen States: 0.0025%	STD: 73.3728%
Seed: 350-375	AER: -23.3	STD: 7.9	Transfered Learning: 91%	New States: 1.06%	Seen States: 0.0026%	STD: 124.8139%
Seed: 375-400	AER: -4.0	STD: -17.7	Transfered Learning: 98%	New States: 1.5%	Seen States: 0.0027%	STD: 56.4408%
Seed: 400-425	AER: -38.3	STD: 10.5	Transfered Learning: 86%	New States: 2.01%	Seen States: 0.0027%	STD: 138.4945%
Seed: 425-450	AER: -17.5	STD: 8.6	Transfered Learning: 93%	New States: 2.69%	Seen States: 0.0028%	STD: 120.9679%
Seed: 450-475	AER: -19.2	STD: 8.5	Transfered Learning: 92%	New States: 1.2%	Seen States: 0.0028%	STD: 132.095%
Seed: 475-500	AER: -15.0	STD: -3.6	Transfered Learning: 94%	New States: 2.31%	Seen States: 0.0029%	STD: 90.4109%
