Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -272.8	STD: -30.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0038%	STD: 0.0%
Seed: 25-50	AER: -275.5	STD: -24.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0048%	STD: 0.0%
Seed: 50-75	AER: -267.1	STD: -33.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0061%	STD: 0.0%
Seed: 75-100	AER: -267.0	STD: -37.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0069%	STD: 0.0%
Seed: 100-125	AER: -261.5	STD: -39.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0075%	STD: 0.0%
Seed: 125-150	AER: -278.2	STD: -26.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0078%	STD: 0.0%
Seed: 150-175	AER: -271.3	STD: -28.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0083%	STD: 0.0%
Seed: 175-200	AER: -260.5	STD: -38.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0087%	STD: 0.0%
Seed: 200-225	AER: -267.6	STD: -32.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0094%	STD: 0.0%
Seed: 225-250	AER: -260.3	STD: -36.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0101%	STD: 0.0%
Seed: 250-275	AER: -274.2	STD: -29.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0105%	STD: 0.0%
Seed: 275-300	AER: -263.9	STD: -39.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0107%	STD: 0.0%
Seed: 300-325	AER: -278.0	STD: -29.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0109%	STD: 0.0%
Seed: 325-350	AER: -272.1	STD: -35.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.011%	STD: 0.0%
Seed: 350-375	AER: -276.0	STD: -24.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0112%	STD: 0.0%
Seed: 375-400	AER: -256.5	STD: -45.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0114%	STD: 0.0%
Seed: 400-425	AER: -271.5	STD: -34.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0116%	STD: 0.0%
Seed: 425-450	AER: -263.1	STD: -36.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0118%	STD: 0.0%
Seed: 450-475	AER: -270.4	STD: -25.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.012%	STD: 0.0%
Seed: 475-500	AER: -262.9	STD: -38.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0122%	STD: 0.0%
