
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-06-07 18:37:05.867016,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _random1_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random1,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -14.97999999999999
	- Standard Deviation Diff: -3.623071975427777
	- Transfered Learning: 94%
	- New states: 2.3083333333333336%
	- Seen states: 0.0028756572930955645%
	- STD: 90.41088398388074%
