Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -272.2	STD: -30.9	Transfered Learning: 0%	New States: 1.0%	Seen States: 0.0002%	STD: 0.0%
Seed: 25-50	AER: -272.5	STD: -30.7	Transfered Learning: 0%	New States: 1.95%	Seen States: 0.0003%	STD: 0.0%
Seed: 50-75	AER: -262.9	STD: -36.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0004%	STD: 0.0%
Seed: 75-100	AER: -257.0	STD: -44.5	Transfered Learning: 0%	New States: 1.23%	Seen States: 0.0005%	STD: 0.0%
Seed: 100-125	AER: -264.8	STD: -36.7	Transfered Learning: 0%	New States: 0.24%	Seen States: 0.0006%	STD: 0.935%
Seed: 125-150	AER: -272.9	STD: -27.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0006%	STD: 0.0%
Seed: 150-175	AER: -280.3	STD: -26.0	Transfered Learning: 0%	New States: 1.43%	Seen States: 0.0006%	STD: 0.0%
Seed: 175-200	AER: -265.4	STD: -37.5	Transfered Learning: 0%	New States: 0.14%	Seen States: 0.0007%	STD: 0.0%
Seed: 200-225	AER: -269.7	STD: -28.3	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0007%	STD: 0.0%
Seed: 225-250	AER: -255.5	STD: -44.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0008%	STD: 0.0%
Seed: 250-275	AER: -259.8	STD: -35.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0008%	STD: 0.0%
Seed: 275-300	AER: -262.9	STD: -35.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 300-325	AER: -265.7	STD: -33.2	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 325-350	AER: -270.6	STD: -28.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 350-375	AER: -272.1	STD: -34.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 375-400	AER: -267.5	STD: -33.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 400-425	AER: -265.3	STD: -42.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
Seed: 425-450	AER: -271.9	STD: -26.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
Seed: 450-475	AER: -264.9	STD: -37.9	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.001%	STD: 0.0%
Seed: 475-500	AER: -269.5	STD: -28.3	Transfered Learning: 0%	New States: 0.03%	Seen States: 0.001%	STD: 0.0%
