Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -52.0	STD: 28.4	Transfered Learning: 80%	New States: 10.38%	Seen States: 0.0046%	STD: 185.4755%
Seed: 25-50	AER: -53.5	STD: 20.0	Transfered Learning: 79%	New States: 9.27%	Seen States: 0.0063%	STD: 161.6305%
Seed: 50-75	AER: -62.3	STD: 35.7	Transfered Learning: 77%	New States: 4.99%	Seen States: 0.0072%	STD: 220.3321%
Seed: 75-100	AER: -50.7	STD: 16.9	Transfered Learning: 81%	New States: 3.8%	Seen States: 0.0077%	STD: 156.53%
Seed: 100-125	AER: -36.5	STD: 15.8	Transfered Learning: 86%	New States: 4.12%	Seen States: 0.0082%	STD: 150.9592%
Seed: 125-150	AER: -54.2	STD: 22.0	Transfered Learning: 79%	New States: 5.16%	Seen States: 0.0088%	STD: 170.1549%
Seed: 150-175	AER: -36.8	STD: 12.4	Transfered Learning: 86%	New States: 3.28%	Seen States: 0.0091%	STD: 135.5066%
Seed: 175-200	AER: -60.7	STD: 23.0	Transfered Learning: 78%	New States: 2.68%	Seen States: 0.0093%	STD: 190.2697%
Seed: 200-225	AER: -55.5	STD: 25.4	Transfered Learning: 79%	New States: 7.44%	Seen States: 0.0096%	STD: 186.7648%
Seed: 225-250	AER: -55.8	STD: 24.2	Transfered Learning: 79%	New States: 1.74%	Seen States: 0.0097%	STD: 206.4288%
Seed: 250-275	AER: -37.2	STD: 12.2	Transfered Learning: 86%	New States: 2.52%	Seen States: 0.0101%	STD: 140.9194%
Seed: 275-300	AER: -57.0	STD: 30.9	Transfered Learning: 79%	New States: 5.58%	Seen States: 0.0103%	STD: 214.7122%
Seed: 300-325	AER: -51.3	STD: 17.9	Transfered Learning: 80%	New States: 3.1%	Seen States: 0.0106%	STD: 143.4286%
Seed: 325-350	AER: -50.9	STD: 20.3	Transfered Learning: 80%	New States: 3.66%	Seen States: 0.0109%	STD: 157.2037%
Seed: 350-375	AER: -60.4	STD: 24.6	Transfered Learning: 77%	New States: 3.38%	Seen States: 0.011%	STD: 188.6241%
Seed: 375-400	AER: -39.1	STD: 11.4	Transfered Learning: 84%	New States: 8.31%	Seen States: 0.0114%	STD: 125.1272%
Seed: 400-425	AER: -58.4	STD: 21.4	Transfered Learning: 78%	New States: 3.3%	Seen States: 0.0115%	STD: 166.441%
Seed: 425-450	AER: -52.3	STD: 14.2	Transfered Learning: 81%	New States: 3.23%	Seen States: 0.0119%	STD: 153.217%
Seed: 450-475	AER: -58.5	STD: 21.9	Transfered Learning: 78%	New States: 5.12%	Seen States: 0.0124%	STD: 173.5377%
Seed: 475-500	AER: -51.9	STD: 24.2	Transfered Learning: 80%	New States: 5.57%	Seen States: 0.0125%	STD: 172.3044%
