Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -272.7	STD: -38.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0009%	STD: 0.0%
Seed: 25-50	AER: -271.5	STD: -28.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0013%	STD: 0.0%
Seed: 50-75	AER: -272.1	STD: -30.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0015%	STD: 0.0%
Seed: 75-100	AER: -268.4	STD: -26.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0017%	STD: 0.0%
Seed: 100-125	AER: -266.1	STD: -30.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0019%	STD: 0.0%
Seed: 125-150	AER: -276.1	STD: -24.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0019%	STD: 0.0%
Seed: 150-175	AER: -268.2	STD: -37.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.002%	STD: 0.0%
Seed: 175-200	AER: -270.3	STD: -32.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0021%	STD: 0.0%
Seed: 200-225	AER: -257.3	STD: -37.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0022%	STD: 0.0%
Seed: 225-250	AER: -272.9	STD: -30.8	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0023%	STD: 0.0%
Seed: 250-275	AER: -273.5	STD: -25.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0024%	STD: 0.0%
Seed: 275-300	AER: -264.1	STD: -39.5	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0025%	STD: 0.0%
Seed: 300-325	AER: -275.6	STD: -26.7	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0026%	STD: 0.0%
Seed: 325-350	AER: -276.8	STD: -25.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0026%	STD: 0.0%
Seed: 350-375	AER: -268.9	STD: -29.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0027%	STD: 0.0%
Seed: 375-400	AER: -265.4	STD: -29.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0028%	STD: 0.0%
Seed: 400-425	AER: -265.5	STD: -37.0	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0028%	STD: 0.0%
Seed: 425-450	AER: -257.6	STD: -39.4	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.003%	STD: 0.0%
Seed: 450-475	AER: -266.5	STD: -32.1	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.003%	STD: 0.0%
Seed: 475-500	AER: -268.8	STD: -37.6	Transfered Learning: 0%	New States: 0.0%	Seen States: 0.0031%	STD: 0.0%
