Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -12.3	STD: 22.6	Transfered Learning: 95%	New States: 8.53%	Seen States: 0.0003%	STD: 174.1983%
Seed: 25-50	AER: -31.6	STD: 34.9	Transfered Learning: 88%	New States: 12.23%	Seen States: 0.0004%	STD: 203.9181%
Seed: 50-75	AER: -24.0	STD: 14.2	Transfered Learning: 91%	New States: 8.26%	Seen States: 0.0004%	STD: 141.2235%
Seed: 75-100	AER: -18.9	STD: 24.0	Transfered Learning: 92%	New States: 8.6%	Seen States: 0.0005%	STD: 163.4177%
Seed: 100-125	AER: -27.9	STD: 23.7	Transfered Learning: 89%	New States: 7.96%	Seen States: 0.0006%	STD: 161.8387%
Seed: 125-150	AER: -17.6	STD: 5.3	Transfered Learning: 93%	New States: 6.33%	Seen States: 0.0006%	STD: 112.0821%
Seed: 150-175	AER: -28.8	STD: 17.3	Transfered Learning: 89%	New States: 4.48%	Seen States: 0.0007%	STD: 151.3743%
Seed: 175-200	AER: -20.8	STD: 30.0	Transfered Learning: 92%	New States: 5.05%	Seen States: 0.0007%	STD: 235.1702%
Seed: 200-225	AER: 7.5	STD: -11.3	Transfered Learning: 102%	New States: 1.77%	Seen States: 0.0008%	STD: 71.3468%
Seed: 225-250	AER: -37.7	STD: 24.7	Transfered Learning: 86%	New States: 7.35%	Seen States: 0.0008%	STD: 185.9827%
Seed: 250-275	AER: -35.2	STD: 38.8	Transfered Learning: 87%	New States: 7.07%	Seen States: 0.0008%	STD: 234.9559%
Seed: 275-300	AER: -14.4	STD: 1.1	Transfered Learning: 94%	New States: 2.89%	Seen States: 0.0009%	STD: 102.9952%
Seed: 300-325	AER: -31.2	STD: 26.7	Transfered Learning: 88%	New States: 4.98%	Seen States: 0.0009%	STD: 202.0231%
Seed: 325-350	AER: -5.8	STD: 4.1	Transfered Learning: 97%	New States: 4.0%	Seen States: 0.0009%	STD: 108.6657%
Seed: 350-375	AER: -42.8	STD: 25.8	Transfered Learning: 84%	New States: 4.43%	Seen States: 0.0009%	STD: 220.2489%
Seed: 375-400	AER: -7.6	STD: 10.7	Transfered Learning: 97%	New States: 3.55%	Seen States: 0.0009%	STD: 126.6857%
Seed: 400-425	AER: -19.5	STD: 14.7	Transfered Learning: 92%	New States: 2.81%	Seen States: 0.001%	STD: 133.7171%
Seed: 425-450	AER: -24.8	STD: 17.8	Transfered Learning: 90%	New States: 2.76%	Seen States: 0.001%	STD: 156.7744%
Seed: 450-475	AER: -24.1	STD: 11.9	Transfered Learning: 91%	New States: 1.76%	Seen States: 0.001%	STD: 153.0164%
Seed: 475-500	AER: -2.0	STD: 6.8	Transfered Learning: 99%	New States: 0.85%	Seen States: 0.001%	STD: 121.2708%
