
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-06-07 17:18:33.123790,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _random1_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random1,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -268.78666666666663
	- Standard Deviation Diff: -37.56393180472068
	- Transfered Learning: 0%
	- New states: 0.0%
	- Seen states: 0.0030738052626314584%
	- STD: 0.0%
