Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -29.7	STD: 18.0	Transfered Learning: 52%	New States: 55.6%	Seen States: 0.0002%	STD: 565.593%
Seed: 25-50	AER: -30.7	STD: 14.1	Transfered Learning: 50%	New States: 56.15%	Seen States: 0.0003%	STD: 409.5395%
Seed: 50-75	AER: -32.3	STD: 13.8	Transfered Learning: 47%	New States: 56.14%	Seen States: 0.0003%	STD: 423.6654%
Seed: 75-100	AER: -23.6	STD: 21.6	Transfered Learning: 62%	New States: 45.89%	Seen States: 0.0003%	STD: 608.7332%
Seed: 100-125	AER: 3.0	STD: 10.3	Transfered Learning: 104%	New States: 9.1%	Seen States: 0.0004%	STD: 351.666%
Seed: 125-150	AER: 5.3	STD: 6.9	Transfered Learning: 108%	New States: 10.88%	Seen States: 0.0004%	STD: 243.6423%
Seed: 150-175	AER: 2.0	STD: 12.5	Transfered Learning: 103%	New States: 8.9%	Seen States: 0.0004%	STD: 399.5732%
Seed: 175-200	AER: 5.2	STD: 7.9	Transfered Learning: 108%	New States: 5.9%	Seen States: 0.0004%	STD: 286.4453%
Seed: 200-225	AER: 6.9	STD: 8.8	Transfered Learning: 111%	New States: 5.47%	Seen States: 0.0005%	STD: 346.5085%
Seed: 225-250	AER: 7.6	STD: 5.8	Transfered Learning: 112%	New States: 4.69%	Seen States: 0.0005%	STD: 264.9151%
Seed: 250-275	AER: 8.4	STD: 5.4	Transfered Learning: 113%	New States: 3.85%	Seen States: 0.0005%	STD: 219.8622%
Seed: 275-300	AER: 7.9	STD: 6.4	Transfered Learning: 113%	New States: 3.25%	Seen States: 0.0005%	STD: 254.2594%
Seed: 300-325	AER: 9.6	STD: 6.1	Transfered Learning: 115%	New States: 1.09%	Seen States: 0.0005%	STD: 246.7208%
Seed: 325-350	AER: 7.4	STD: 7.3	Transfered Learning: 112%	New States: 2.33%	Seen States: 0.0005%	STD: 270.5814%
Seed: 350-375	AER: 8.1	STD: 4.3	Transfered Learning: 113%	New States: 2.23%	Seen States: 0.0006%	STD: 187.8738%
Seed: 375-400	AER: 10.8	STD: 2.1	Transfered Learning: 117%	New States: 3.2%	Seen States: 0.0006%	STD: 144.5202%
Seed: 400-425	AER: 9.6	STD: 5.8	Transfered Learning: 115%	New States: 3.51%	Seen States: 0.0006%	STD: 233.8553%
Seed: 425-450	AER: 5.2	STD: 6.9	Transfered Learning: 108%	New States: 4.45%	Seen States: 0.0006%	STD: 326.4621%
Seed: 450-475	AER: 5.2	STD: 6.3	Transfered Learning: 108%	New States: 2.41%	Seen States: 0.0006%	STD: 291.0736%
Seed: 475-500	AER: 10.3	STD: 3.8	Transfered Learning: 116%	New States: 2.18%	Seen States: 0.0006%	STD: 190.0478%
