Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -10.2	STD: 11.0	Transfered Learning: 83%	New States: 17.02%	Seen States: 0.0012%	STD: 414.457%
Seed: 25-50	AER: -3.2	STD: 4.4	Transfered Learning: 94%	New States: 5.33%	Seen States: 0.0015%	STD: 209.5523%
Seed: 50-75	AER: -0.7	STD: 3.2	Transfered Learning: 98%	New States: 5.07%	Seen States: 0.0018%	STD: 171.2024%
Seed: 75-100	AER: -3.0	STD: 4.7	Transfered Learning: 95%	New States: 5.95%	Seen States: 0.002%	STD: 215.5377%
Seed: 100-125	AER: -3.1	STD: 1.3	Transfered Learning: 95%	New States: 3.7%	Seen States: 0.0022%	STD: 126.4041%
Seed: 125-150	AER: -1.4	STD: 3.3	Transfered Learning: 97%	New States: 3.39%	Seen States: 0.0023%	STD: 172.1587%
Seed: 150-175	AER: -1.9	STD: 3.6	Transfered Learning: 96%	New States: 2.61%	Seen States: 0.0025%	STD: 200.0976%
Seed: 175-200	AER: -2.1	STD: 1.8	Transfered Learning: 96%	New States: 5.09%	Seen States: 0.0026%	STD: 131.6605%
Seed: 200-225	AER: -2.3	STD: 1.8	Transfered Learning: 96%	New States: 1.07%	Seen States: 0.0027%	STD: 144.2479%
Seed: 225-250	AER: -2.9	STD: 4.6	Transfered Learning: 95%	New States: 3.97%	Seen States: 0.0028%	STD: 194.4393%
Seed: 250-275	AER: -0.9	STD: 3.4	Transfered Learning: 98%	New States: 3.55%	Seen States: 0.0029%	STD: 176.129%
Seed: 275-300	AER: -1.6	STD: 1.9	Transfered Learning: 97%	New States: 2.55%	Seen States: 0.003%	STD: 152.826%
Seed: 300-325	AER: -1.9	STD: 3.4	Transfered Learning: 96%	New States: 5.03%	Seen States: 0.003%	STD: 191.783%
Seed: 325-350	AER: 0.2	STD: 1.3	Transfered Learning: 100%	New States: 1.8%	Seen States: 0.0031%	STD: 128.9952%
Seed: 350-375	AER: -2.9	STD: 3.3	Transfered Learning: 95%	New States: 3.43%	Seen States: 0.0032%	STD: 182.0751%
Seed: 375-400	AER: -1.5	STD: 2.2	Transfered Learning: 97%	New States: 1.93%	Seen States: 0.0033%	STD: 149.259%
Seed: 400-425	AER: -3.5	STD: 4.1	Transfered Learning: 94%	New States: 1.86%	Seen States: 0.0033%	STD: 199.1991%
Seed: 425-450	AER: -0.9	STD: 0.8	Transfered Learning: 98%	New States: 0.74%	Seen States: 0.0034%	STD: 118.5459%
Seed: 450-475	AER: -2.8	STD: 3.0	Transfered Learning: 95%	New States: 3.28%	Seen States: 0.0035%	STD: 161.5668%
Seed: 475-500	AER: -3.1	STD: 2.1	Transfered Learning: 94%	New States: 0.69%	Seen States: 0.0035%	STD: 153.7934%
