
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-06-08 00:27:50.654926,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _random3_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random3,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -4.219999999999985
	- Standard Deviation Diff: 3.4117842462038617
	- Transfered Learning: 93%
	- New states: 4.395833333333334%
	- Seen states: 0.010511331161408321%
	- STD: 176.126398604413%
