Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -28.5	STD: 18.0	Transfered Learning: 53%	New States: 46.13%	Seen States: 0.0008%	STD: 428.4989%
Seed: 25-50	AER: -18.7	STD: 17.1	Transfered Learning: 69%	New States: 36.25%	Seen States: 0.001%	STD: 516.1595%
Seed: 50-75	AER: 2.4	STD: 13.9	Transfered Learning: 103%	New States: 7.75%	Seen States: 0.0011%	STD: 430.1616%
Seed: 75-100	AER: 10.0	STD: 5.5	Transfered Learning: 116%	New States: 4.4%	Seen States: 0.0012%	STD: 219.8308%
Seed: 100-125	AER: 7.9	STD: 7.0	Transfered Learning: 112%	New States: 4.26%	Seen States: 0.0013%	STD: 257.5607%
Seed: 125-150	AER: 10.4	STD: 7.5	Transfered Learning: 116%	New States: 1.98%	Seen States: 0.0014%	STD: 293.4089%
Seed: 150-175	AER: 8.9	STD: 8.5	Transfered Learning: 114%	New States: 3.62%	Seen States: 0.0015%	STD: 303.0525%
Seed: 175-200	AER: 11.2	STD: 5.2	Transfered Learning: 118%	New States: 4.09%	Seen States: 0.0015%	STD: 217.2378%
Seed: 200-225	AER: 3.6	STD: 12.3	Transfered Learning: 105%	New States: 1.49%	Seen States: 0.0016%	STD: 428.8957%
Seed: 225-250	AER: 12.9	STD: 5.3	Transfered Learning: 121%	New States: 0.65%	Seen States: 0.0017%	STD: 201.4217%
Seed: 250-275	AER: 5.1	STD: 11.0	Transfered Learning: 108%	New States: 3.8%	Seen States: 0.0017%	STD: 370.0805%
Seed: 275-300	AER: 6.6	STD: 8.3	Transfered Learning: 110%	New States: 2.63%	Seen States: 0.0018%	STD: 253.3694%
Seed: 300-325	AER: 11.7	STD: 3.2	Transfered Learning: 118%	New States: 0.16%	Seen States: 0.0018%	STD: 171.045%
Seed: 325-350	AER: 7.1	STD: 8.6	Transfered Learning: 111%	New States: 0.79%	Seen States: 0.0019%	STD: 283.2246%
Seed: 350-375	AER: 8.8	STD: 9.8	Transfered Learning: 113%	New States: 2.48%	Seen States: 0.0019%	STD: 360.7958%
Seed: 375-400	AER: 13.0	STD: 4.3	Transfered Learning: 120%	New States: 0.56%	Seen States: 0.002%	STD: 202.7242%
Seed: 400-425	AER: 11.3	STD: 5.9	Transfered Learning: 118%	New States: 1.31%	Seen States: 0.002%	STD: 247.3555%
Seed: 425-450	AER: 12.8	STD: 7.1	Transfered Learning: 120%	New States: 0.1%	Seen States: 0.002%	STD: 256.4213%
Seed: 450-475	AER: 15.0	STD: 6.1	Transfered Learning: 124%	New States: 0.41%	Seen States: 0.0021%	STD: 231.1894%
Seed: 475-500	AER: 12.1	STD: 5.7	Transfered Learning: 119%	New States: 0.71%	Seen States: 0.0021%	STD: 245.5222%
