Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -6.3	STD: 5.6	Transfered Learning: 89%	New States: 8.43%	Seen States: 0.0007%	STD: 241.0105%
Seed: 25-50	AER: -4.4	STD: 3.8	Transfered Learning: 92%	New States: 10.45%	Seen States: 0.0009%	STD: 167.7984%
Seed: 50-75	AER: -3.6	STD: 4.1	Transfered Learning: 94%	New States: 5.93%	Seen States: 0.001%	STD: 190.5553%
Seed: 75-100	AER: -2.5	STD: 2.8	Transfered Learning: 95%	New States: 2.89%	Seen States: 0.0012%	STD: 151.2228%
Seed: 100-125	AER: -2.8	STD: 4.3	Transfered Learning: 95%	New States: 5.26%	Seen States: 0.0014%	STD: 178.9151%
Seed: 125-150	AER: -3.7	STD: 3.6	Transfered Learning: 94%	New States: 4.56%	Seen States: 0.0015%	STD: 185.6489%
Seed: 150-175	AER: -2.7	STD: 2.8	Transfered Learning: 95%	New States: 2.25%	Seen States: 0.0015%	STD: 174.8561%
Seed: 175-200	AER: 0.5	STD: 2.1	Transfered Learning: 100%	New States: 3.59%	Seen States: 0.0016%	STD: 146.4872%
Seed: 200-225	AER: -0.4	STD: 1.7	Transfered Learning: 99%	New States: 1.95%	Seen States: 0.0016%	STD: 147.4294%
Seed: 225-250	AER: -2.8	STD: 2.8	Transfered Learning: 95%	New States: 3.09%	Seen States: 0.0017%	STD: 161.6199%
Seed: 250-275	AER: -1.2	STD: 1.6	Transfered Learning: 98%	New States: 2.17%	Seen States: 0.0018%	STD: 132.8791%
Seed: 275-300	AER: -2.6	STD: 2.5	Transfered Learning: 95%	New States: 2.7%	Seen States: 0.0018%	STD: 163.5517%
Seed: 300-325	AER: -1.2	STD: 1.9	Transfered Learning: 98%	New States: 2.58%	Seen States: 0.0018%	STD: 149.829%
Seed: 325-350	AER: -3.2	STD: 2.7	Transfered Learning: 94%	New States: 1.89%	Seen States: 0.0019%	STD: 151.4327%
Seed: 350-375	AER: -4.0	STD: 3.7	Transfered Learning: 93%	New States: 2.23%	Seen States: 0.0019%	STD: 193.4987%
Seed: 375-400	AER: -1.6	STD: 2.2	Transfered Learning: 97%	New States: 1.64%	Seen States: 0.002%	STD: 159.6568%
Seed: 400-425	AER: 0.2	STD: 1.2	Transfered Learning: 100%	New States: 2.13%	Seen States: 0.002%	STD: 125.3123%
Seed: 425-450	AER: -2.4	STD: 2.0	Transfered Learning: 96%	New States: 0.53%	Seen States: 0.0021%	STD: 156.2567%
Seed: 450-475	AER: -0.0	STD: 0.7	Transfered Learning: 99%	New States: 1.21%	Seen States: 0.0021%	STD: 116.7734%
Seed: 475-500	AER: -0.9	STD: 4.2	Transfered Learning: 98%	New States: 2.21%	Seen States: 0.0021%	STD: 177.5999%
