Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -3.8	STD: 4.6	Transfered Learning: 93%	New States: 8.22%	Seen States: 0.004%	STD: 196.4169%
Seed: 25-50	AER: -4.7	STD: 2.3	Transfered Learning: 92%	New States: 4.72%	Seen States: 0.005%	STD: 149.1209%
Seed: 50-75	AER: -5.6	STD: 5.4	Transfered Learning: 91%	New States: 2.67%	Seen States: 0.0058%	STD: 237.5986%
Seed: 75-100	AER: -2.8	STD: 1.6	Transfered Learning: 95%	New States: 1.27%	Seen States: 0.0063%	STD: 133.409%
Seed: 100-125	AER: -5.8	STD: 6.4	Transfered Learning: 90%	New States: 3.82%	Seen States: 0.007%	STD: 245.051%
Seed: 125-150	AER: -0.5	STD: 2.1	Transfered Learning: 99%	New States: 1.76%	Seen States: 0.0074%	STD: 157.0047%
Seed: 150-175	AER: -4.8	STD: 4.1	Transfered Learning: 92%	New States: 2.6%	Seen States: 0.0077%	STD: 205.2624%
Seed: 175-200	AER: -2.1	STD: 4.2	Transfered Learning: 96%	New States: 3.04%	Seen States: 0.0079%	STD: 181.6541%
Seed: 200-225	AER: -2.9	STD: 0.7	Transfered Learning: 95%	New States: 1.43%	Seen States: 0.0082%	STD: 114.6288%
Seed: 225-250	AER: -6.0	STD: 5.4	Transfered Learning: 90%	New States: 3.41%	Seen States: 0.0084%	STD: 271.0576%
Seed: 250-275	AER: -2.7	STD: 4.2	Transfered Learning: 95%	New States: 1.51%	Seen States: 0.0086%	STD: 187.3143%
Seed: 275-300	AER: -3.5	STD: 3.9	Transfered Learning: 94%	New States: 0.43%	Seen States: 0.0088%	STD: 202.2166%
Seed: 300-325	AER: -3.9	STD: 3.0	Transfered Learning: 93%	New States: 0.61%	Seen States: 0.0091%	STD: 159.5877%
Seed: 325-350	AER: -1.7	STD: -0.6	Transfered Learning: 97%	New States: 0.74%	Seen States: 0.0094%	STD: 87.6306%
Seed: 350-375	AER: -4.4	STD: 3.0	Transfered Learning: 93%	New States: 1.03%	Seen States: 0.0096%	STD: 164.3247%
Seed: 375-400	AER: -2.4	STD: 0.2	Transfered Learning: 96%	New States: 0.36%	Seen States: 0.0096%	STD: 104.6654%
Seed: 400-425	AER: -2.8	STD: 2.1	Transfered Learning: 95%	New States: 0.83%	Seen States: 0.0099%	STD: 144.2399%
Seed: 425-450	AER: -2.4	STD: 2.5	Transfered Learning: 95%	New States: 1.52%	Seen States: 0.01%	STD: 146.0287%
Seed: 450-475	AER: -2.1	STD: 1.8	Transfered Learning: 96%	New States: 1.15%	Seen States: 0.0103%	STD: 133.921%
Seed: 475-500	AER: -4.2	STD: 3.4	Transfered Learning: 93%	New States: 4.4%	Seen States: 0.0105%	STD: 176.1264%
