
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-06-07 22:14:12.587168,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _random3_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random3,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 1.3433333333333266
	- Standard Deviation Diff: 8.528085336193627
	- Transfered Learning: 102%
	- New states: 3.754166666666667%
	- Seen states: 0.0034159593621399175%
	- STD: 243.8366761867861%
