Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -50.1	STD: -3.9	Transfered Learning: 19%	New States: 80.85%	Seen States: 0.0012%	STD: 0.0%
Seed: 25-50	AER: -5.6	STD: 14.0	Transfered Learning: 90%	New States: 15.05%	Seen States: 0.0015%	STD: 460.635%
Seed: 50-75	AER: -6.2	STD: 15.8	Transfered Learning: 89%	New States: 9.3%	Seen States: 0.0017%	STD: 459.065%
Seed: 75-100	AER: -6.0	STD: 14.9	Transfered Learning: 90%	New States: 7.42%	Seen States: 0.0018%	STD: 421.5769%
Seed: 100-125	AER: -4.5	STD: 8.3	Transfered Learning: 92%	New States: 7.83%	Seen States: 0.002%	STD: 303.3702%
Seed: 125-150	AER: -8.3	STD: 10.7	Transfered Learning: 86%	New States: 11.37%	Seen States: 0.0021%	STD: 409.2045%
Seed: 150-175	AER: -5.6	STD: 14.7	Transfered Learning: 91%	New States: 4.66%	Seen States: 0.0022%	STD: 586.0633%
Seed: 175-200	AER: -4.3	STD: 16.4	Transfered Learning: 92%	New States: 5.02%	Seen States: 0.0024%	STD: 471.5559%
Seed: 200-225	AER: -1.6	STD: 10.6	Transfered Learning: 97%	New States: 5.4%	Seen States: 0.0025%	STD: 315.2755%
Seed: 225-250	AER: -3.2	STD: 9.1	Transfered Learning: 94%	New States: 3.29%	Seen States: 0.0026%	STD: 317.8674%
Seed: 250-275	AER: -3.7	STD: 12.2	Transfered Learning: 94%	New States: 6.6%	Seen States: 0.0028%	STD: 390.89%
Seed: 275-300	AER: -0.8	STD: 7.9	Transfered Learning: 98%	New States: 1.57%	Seen States: 0.0028%	STD: 310.7618%
Seed: 300-325	AER: -2.5	STD: 8.5	Transfered Learning: 96%	New States: 4.59%	Seen States: 0.0029%	STD: 315.2027%
Seed: 325-350	AER: -2.3	STD: 8.5	Transfered Learning: 96%	New States: 3.08%	Seen States: 0.003%	STD: 269.0335%
Seed: 350-375	AER: 0.4	STD: 9.2	Transfered Learning: 100%	New States: 1.32%	Seen States: 0.0031%	STD: 301.1922%
Seed: 375-400	AER: -3.3	STD: 11.6	Transfered Learning: 94%	New States: 4.2%	Seen States: 0.0032%	STD: 331.9183%
Seed: 400-425	AER: -3.0	STD: 11.1	Transfered Learning: 95%	New States: 1.62%	Seen States: 0.0032%	STD: 343.8351%
Seed: 425-450	AER: -1.7	STD: 11.0	Transfered Learning: 97%	New States: 3.43%	Seen States: 0.0033%	STD: 395.8138%
Seed: 450-475	AER: 0.1	STD: 9.9	Transfered Learning: 100%	New States: 5.35%	Seen States: 0.0034%	STD: 331.7307%
Seed: 475-500	AER: 1.3	STD: 8.5	Transfered Learning: 102%	New States: 3.75%	Seen States: 0.0034%	STD: 243.8367%
