Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: 3.3	STD: 4.7	Transfered Learning: 100%	New States: 0.79%	Seen States: 0.0017%	STD: 124.7363%
