Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: 31.7	STD: -15.7	Transfered Learning: 108%	New States: 1.31%	Seen States: 0.0054%	STD: 23.0579%
Seed: 25-50	AER: 25.6	STD: -5.8	Transfered Learning: 106%	New States: 0.9%	Seen States: 0.0072%	STD: 72.0184%
Seed: 50-75	AER: 26.5	STD: -9.8	Transfered Learning: 106%	New States: 0.07%	Seen States: 0.0079%	STD: 57.5982%
Seed: 75-100	AER: 28.7	STD: -6.1	Transfered Learning: 107%	New States: 0.4%	Seen States: 0.0087%	STD: 53.2269%
Seed: 100-125	AER: 24.4	STD: -4.1	Transfered Learning: 106%	New States: 1.53%	Seen States: 0.0095%	STD: 81.2984%
Seed: 125-150	AER: 25.4	STD: -6.2	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0101%	STD: 66.5347%
Seed: 150-175	AER: 24.7	STD: -0.4	Transfered Learning: 106%	New States: 0.08%	Seen States: 0.0108%	STD: 97.3422%
Seed: 175-200	AER: 37.5	STD: -15.1	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0115%	STD: 25.6237%
Seed: 200-225	AER: 26.2	STD: -12.0	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0123%	STD: 23.0184%
Seed: 225-250	AER: 28.7	STD: -15.1	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0125%	STD: 38.3403%
Seed: 250-275	AER: 18.7	STD: -2.4	Transfered Learning: 104%	New States: 0.0%	Seen States: 0.013%	STD: 85.4938%
Seed: 275-300	AER: 25.9	STD: -5.8	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0132%	STD: 50.5132%
Seed: 300-325	AER: 29.8	STD: -12.1	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0136%	STD: 28.7193%
Seed: 325-350	AER: 22.2	STD: -2.7	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0141%	STD: 83.4933%
Seed: 350-375	AER: 38.3	STD: -20.4	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0145%	STD: 20.0139%
Seed: 375-400	AER: 33.2	STD: -20.3	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0148%	STD: 24.776%
Seed: 400-425	AER: 33.3	STD: -20.0	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0161%	STD: 23.3195%
Seed: 425-450	AER: 23.4	STD: 3.3	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0164%	STD: 119.734%
Seed: 450-475	AER: 36.5	STD: -20.0	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0167%	STD: 14.5809%
Seed: 475-500	AER: 20.3	STD: 6.2	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0169%	STD: 144.187%
