Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -12.1	STD: 6.2	Transfered Learning: 96%	New States: 2.14%	Seen States: 0.0088%	STD: 142.5377%
Seed: 25-50	AER: -37.3	STD: 33.2	Transfered Learning: 90%	New States: 3.83%	Seen States: 0.0102%	STD: 243.5178%
Seed: 50-75	AER: -19.7	STD: 19.4	Transfered Learning: 94%	New States: 1.83%	Seen States: 0.0116%	STD: 250.0247%
Seed: 75-100	AER: -38.3	STD: 34.0	Transfered Learning: 90%	New States: 4.03%	Seen States: 0.0122%	STD: 366.6309%
Seed: 100-125	AER: -29.6	STD: 21.2	Transfered Learning: 92%	New States: 1.85%	Seen States: 0.0128%	STD: 285.0191%
Seed: 125-150	AER: -17.1	STD: 12.2	Transfered Learning: 95%	New States: 1.38%	Seen States: 0.0139%	STD: 175.0235%
Seed: 150-175	AER: -16.0	STD: 4.6	Transfered Learning: 95%	New States: 0.56%	Seen States: 0.0142%	STD: 124.3722%
Seed: 175-200	AER: -19.2	STD: 25.3	Transfered Learning: 94%	New States: 2.93%	Seen States: 0.0157%	STD: 234.66%
Seed: 200-225	AER: -6.2	STD: -3.3	Transfered Learning: 98%	New States: 0.92%	Seen States: 0.0167%	STD: 84.6829%
Seed: 225-250	AER: -24.6	STD: 23.1	Transfered Learning: 93%	New States: 0.8%	Seen States: 0.0173%	STD: 236.2963%
Seed: 250-275	AER: -17.7	STD: 9.1	Transfered Learning: 95%	New States: 0.4%	Seen States: 0.0181%	STD: 150.7382%
Seed: 275-300	AER: -17.4	STD: 10.9	Transfered Learning: 95%	New States: 2.11%	Seen States: 0.0186%	STD: 148.878%
Seed: 300-325	AER: -7.6	STD: 0.1	Transfered Learning: 98%	New States: 0.06%	Seen States: 0.0189%	STD: 100.2641%
Seed: 325-350	AER: -20.2	STD: 9.9	Transfered Learning: 94%	New States: 0.35%	Seen States: 0.0193%	STD: 172.0559%
Seed: 350-375	AER: -8.5	STD: -1.7	Transfered Learning: 97%	New States: 0.39%	Seen States: 0.0194%	STD: 90.0037%
Seed: 375-400	AER: -11.0	STD: 8.1	Transfered Learning: 97%	New States: 0.36%	Seen States: 0.0197%	STD: 164.0707%
Seed: 400-425	AER: -16.9	STD: 11.9	Transfered Learning: 95%	New States: 0.05%	Seen States: 0.0199%	STD: 189.9822%
Seed: 425-450	AER: -9.0	STD: -1.4	Transfered Learning: 97%	New States: 0.0%	Seen States: 0.0201%	STD: 89.987%
Seed: 450-475	AER: -15.0	STD: 7.1	Transfered Learning: 96%	New States: 0.91%	Seen States: 0.0205%	STD: 147.1685%
Seed: 475-500	AER: -22.2	STD: 17.3	Transfered Learning: 94%	New States: 0.44%	Seen States: 0.0206%	STD: 248.8691%
