Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -22.2	STD: 27.0	Transfered Learning: 94%	New States: 5.83%	Seen States: 0.0017%	STD: 247.6723%
Seed: 25-50	AER: -4.4	STD: 5.5	Transfered Learning: 98%	New States: 1.46%	Seen States: 0.0022%	STD: 130.302%
Seed: 50-75	AER: -14.8	STD: 12.2	Transfered Learning: 96%	New States: 1.83%	Seen States: 0.0025%	STD: 184.745%
Seed: 75-100	AER: -6.1	STD: 7.8	Transfered Learning: 98%	New States: 1.96%	Seen States: 0.0027%	STD: 143.0718%
Seed: 100-125	AER: -10.8	STD: 0.1	Transfered Learning: 97%	New States: 1.99%	Seen States: 0.003%	STD: 100.3774%
Seed: 125-150	AER: 7.0	STD: -7.1	Transfered Learning: 101%	New States: 0.5%	Seen States: 0.0033%	STD: 74.7008%
Seed: 150-175	AER: -15.9	STD: 19.6	Transfered Learning: 95%	New States: 3.04%	Seen States: 0.0035%	STD: 229.7645%
Seed: 175-200	AER: -14.0	STD: 21.2	Transfered Learning: 96%	New States: 0.58%	Seen States: 0.0036%	STD: 330.5813%
Seed: 200-225	AER: -3.0	STD: 2.2	Transfered Learning: 99%	New States: 1.64%	Seen States: 0.0039%	STD: 111.6925%
Seed: 225-250	AER: 1.8	STD: -5.4	Transfered Learning: 100%	New States: 0.47%	Seen States: 0.0042%	STD: 73.5239%
Seed: 250-275	AER: 2.3	STD: -5.2	Transfered Learning: 100%	New States: 0.08%	Seen States: 0.0043%	STD: 70.7822%
Seed: 275-300	AER: 2.2	STD: -0.2	Transfered Learning: 100%	New States: 1.77%	Seen States: 0.0044%	STD: 98.8388%
Seed: 300-325	AER: -6.0	STD: -1.3	Transfered Learning: 98%	New States: 0.46%	Seen States: 0.0045%	STD: 92.3242%
Seed: 325-350	AER: -14.6	STD: 10.1	Transfered Learning: 96%	New States: 0.48%	Seen States: 0.0046%	STD: 156.791%
Seed: 350-375	AER: -8.1	STD: 5.1	Transfered Learning: 97%	New States: 0.68%	Seen States: 0.0046%	STD: 137.8476%
Seed: 375-400	AER: -12.5	STD: 15.2	Transfered Learning: 96%	New States: 0.77%	Seen States: 0.0047%	STD: 185.4327%
Seed: 400-425	AER: -6.2	STD: 10.6	Transfered Learning: 98%	New States: 0.2%	Seen States: 0.0048%	STD: 172.8991%
Seed: 425-450	AER: -2.1	STD: 2.4	Transfered Learning: 99%	New States: 0.18%	Seen States: 0.0049%	STD: 111.645%
Seed: 450-475	AER: -2.5	STD: 1.9	Transfered Learning: 99%	New States: 0.19%	Seen States: 0.005%	STD: 112.1942%
Seed: 475-500	AER: -1.2	STD: -4.5	Transfered Learning: 99%	New States: 0.11%	Seen States: 0.005%	STD: 78.0247%
