
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-06-07 20:56:53.160570,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _simple1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: simple,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -22.196666666666715
	- Standard Deviation Diff: 17.28764582205369
	- Transfered Learning: 94%
	- New states: 0.43750000000000006%
	- Seen states: 0.020597565157750342%
	- STD: 248.8690929217054%
