Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: 22.0	STD: -9.8	Transfered Learning: 105%	New States: 0.01%	Seen States: 0.0207%	STD: 49.7519%
Seed: 25-50	AER: 12.8	STD: 3.0	Transfered Learning: 103%	New States: 0.08%	Seen States: 0.027%	STD: 117.9026%
Seed: 50-75	AER: 20.1	STD: -3.5	Transfered Learning: 105%	New States: 0.01%	Seen States: 0.0338%	STD: 83.8735%
Seed: 75-100	AER: 8.9	STD: 11.3	Transfered Learning: 102%	New States: 0.0%	Seen States: 0.037%	STD: 200.645%
Seed: 100-125	AER: 6.0	STD: 14.4	Transfered Learning: 101%	New States: 0.22%	Seen States: 0.0403%	STD: 165.2802%
Seed: 125-150	AER: 16.2	STD: -0.4	Transfered Learning: 104%	New States: 0.01%	Seen States: 0.046%	STD: 97.2039%
Seed: 150-175	AER: 10.0	STD: 8.5	Transfered Learning: 102%	New States: 0.0%	Seen States: 0.0467%	STD: 173.6172%
Seed: 175-200	AER: -7.0	STD: 36.0	Transfered Learning: 98%	New States: 1.17%	Seen States: 0.0504%	STD: 335.9082%
Seed: 200-225	AER: 24.1	STD: -10.2	Transfered Learning: 106%	New States: 0.01%	Seen States: 0.0517%	STD: 46.5297%
Seed: 225-250	AER: 17.9	STD: -0.7	Transfered Learning: 104%	New States: 0.01%	Seen States: 0.0541%	STD: 95.8158%
Seed: 250-275	AER: 20.4	STD: -3.5	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0553%	STD: 75.5439%
Seed: 275-300	AER: 24.8	STD: -6.5	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0557%	STD: 72.9994%
Seed: 300-325	AER: 11.9	STD: 6.7	Transfered Learning: 103%	New States: 0.0%	Seen States: 0.058%	STD: 141.4653%
Seed: 325-350	AER: 21.4	STD: -7.9	Transfered Learning: 105%	New States: 0.01%	Seen States: 0.0593%	STD: 55.5437%
Seed: 350-375	AER: 16.5	STD: -0.4	Transfered Learning: 104%	New States: 0.0%	Seen States: 0.0602%	STD: 98.2179%
Seed: 375-400	AER: 17.0	STD: 2.4	Transfered Learning: 104%	New States: 0.0%	Seen States: 0.0603%	STD: 112.3116%
Seed: 400-425	AER: 19.4	STD: 1.3	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0613%	STD: 107.3596%
Seed: 425-450	AER: 24.1	STD: -4.0	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0638%	STD: 78.0128%
Seed: 450-475	AER: 16.7	STD: 1.4	Transfered Learning: 104%	New States: 0.0%	Seen States: 0.0643%	STD: 104.81%
Seed: 475-500	AER: 20.4	STD: -2.1	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0652%	STD: 83.9212%
