Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: 25.1	STD: -6.6	Transfered Learning: 106%	New States: 0.56%	Seen States: 0.0085%	STD: 69.398%
Seed: 25-50	AER: 15.1	STD: 8.6	Transfered Learning: 103%	New States: 0.13%	Seen States: 0.0105%	STD: 150.4442%
Seed: 50-75	AER: 20.2	STD: -3.1	Transfered Learning: 105%	New States: 0.08%	Seen States: 0.0115%	STD: 75.2514%
Seed: 75-100	AER: 15.0	STD: 2.7	Transfered Learning: 103%	New States: 0.01%	Seen States: 0.0125%	STD: 116.363%
Seed: 100-125	AER: 27.3	STD: -8.1	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0136%	STD: 54.0824%
Seed: 125-150	AER: 30.8	STD: -8.6	Transfered Learning: 108%	New States: 0.08%	Seen States: 0.0147%	STD: 65.9618%
Seed: 150-175	AER: 23.0	STD: -4.7	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0163%	STD: 68.3186%
Seed: 175-200	AER: 26.9	STD: -3.8	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0169%	STD: 81.0932%
Seed: 200-225	AER: 23.4	STD: -5.3	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0173%	STD: 71.3539%
Seed: 225-250	AER: 24.7	STD: -3.8	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0176%	STD: 82.2356%
Seed: 250-275	AER: 22.5	STD: -2.1	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.018%	STD: 88.1237%
Seed: 275-300	AER: 26.1	STD: -2.9	Transfered Learning: 106%	New States: 0.01%	Seen States: 0.0188%	STD: 87.3493%
Seed: 300-325	AER: 27.8	STD: -12.4	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0192%	STD: 46.848%
Seed: 325-350	AER: 25.9	STD: -10.2	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0197%	STD: 49.5635%
Seed: 350-375	AER: 25.7	STD: -10.0	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.02%	STD: 50.7492%
Seed: 375-400	AER: 13.9	STD: 7.7	Transfered Learning: 103%	New States: 0.0%	Seen States: 0.0205%	STD: 138.0786%
Seed: 400-425	AER: 16.2	STD: 0.8	Transfered Learning: 104%	New States: 0.0%	Seen States: 0.0207%	STD: 105.2761%
Seed: 425-450	AER: 30.4	STD: -11.6	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.021%	STD: 54.4507%
Seed: 450-475	AER: 20.5	STD: -3.3	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0213%	STD: 80.7729%
Seed: 475-500	AER: 29.8	STD: -10.9	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0215%	STD: 53.9911%
