
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-06-07 16:49:18.115051,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _simple1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: simple,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 20.28333333333336
	- Standard Deviation Diff: 6.245071301314651
	- Transfered Learning: 105%
	- New states: 0.0%
	- Seen states: 0.016865462105624143%
	- STD: 144.18698370084223%
