Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: 29.8	STD: -8.3	Transfered Learning: 107%	New States: 0.37%	Seen States: 0.0016%	STD: 39.0875%
Seed: 25-50	AER: 26.0	STD: -8.8	Transfered Learning: 106%	New States: 0.07%	Seen States: 0.0022%	STD: 35.7467%
Seed: 50-75	AER: 38.1	STD: -19.8	Transfered Learning: 110%	New States: 0.27%	Seen States: 0.0026%	STD: 15.621%
Seed: 75-100	AER: 21.0	STD: 1.8	Transfered Learning: 105%	New States: 1.71%	Seen States: 0.0031%	STD: 109.2615%
Seed: 100-125	AER: 24.9	STD: -7.1	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0033%	STD: 64.0577%
Seed: 125-150	AER: 26.9	STD: -4.5	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0035%	STD: 75.431%
Seed: 150-175	AER: 31.7	STD: -11.7	Transfered Learning: 108%	New States: 0.02%	Seen States: 0.0036%	STD: 49.1355%
Seed: 175-200	AER: 29.7	STD: -12.2	Transfered Learning: 107%	New States: 0.01%	Seen States: 0.0037%	STD: 38.4424%
Seed: 200-225	AER: 25.4	STD: -8.7	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0038%	STD: 34.5077%
Seed: 225-250	AER: 24.8	STD: -6.7	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0039%	STD: 46.2055%
Seed: 250-275	AER: 25.8	STD: -6.9	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.004%	STD: 47.3649%
Seed: 275-300	AER: 27.9	STD: -7.6	Transfered Learning: 107%	New States: 0.02%	Seen States: 0.0042%	STD: 59.2909%
Seed: 300-325	AER: 25.6	STD: -9.7	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0042%	STD: 59.0144%
Seed: 325-350	AER: 33.9	STD: -17.0	Transfered Learning: 108%	New States: 0.01%	Seen States: 0.0044%	STD: 25.2335%
Seed: 350-375	AER: 25.8	STD: -7.1	Transfered Learning: 106%	New States: 0.03%	Seen States: 0.0045%	STD: 66.8707%
Seed: 375-400	AER: 22.7	STD: -5.8	Transfered Learning: 105%	New States: 0.0%	Seen States: 0.0045%	STD: 77.2693%
Seed: 400-425	AER: 33.1	STD: -16.7	Transfered Learning: 108%	New States: 0.25%	Seen States: 0.0048%	STD: 26.4022%
Seed: 425-450	AER: 25.3	STD: -8.8	Transfered Learning: 106%	New States: 0.0%	Seen States: 0.0049%	STD: 39.3149%
Seed: 450-475	AER: 35.9	STD: -11.1	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.005%	STD: 34.1852%
Seed: 475-500	AER: 25.3	STD: -2.7	Transfered Learning: 106%	New States: 0.01%	Seen States: 0.0052%	STD: 86.549%
