
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-06-07 22:21:43.713935,
	- ID: 	2_Experiment_500_25,
	- RL Agent ID: _simple1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: simple,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -10.216666666666697
	- Standard Deviation Diff: -4.90548428232459
	- Transfered Learning: 97%
	- New states: 0.10833333333333332%
	- Seen states: 0.062049897119341564%
	- STD: 84.42892948450512%
