Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -26.5	STD: 34.1	Transfered Learning: 93%	New States: 5.34%	Seen States: 0.0061%	STD: 366.6443%
Seed: 25-50	AER: -25.3	STD: 36.7	Transfered Learning: 93%	New States: 4.77%	Seen States: 0.0077%	STD: 385.2592%
Seed: 50-75	AER: -18.6	STD: 29.1	Transfered Learning: 95%	New States: 4.65%	Seen States: 0.0094%	STD: 255.047%
Seed: 75-100	AER: -12.3	STD: 4.9	Transfered Learning: 96%	New States: 0.67%	Seen States: 0.0104%	STD: 138.9312%
Seed: 100-125	AER: -6.1	STD: -3.0	Transfered Learning: 98%	New States: 0.73%	Seen States: 0.0109%	STD: 85.9278%
Seed: 125-150	AER: -1.5	STD: -0.6	Transfered Learning: 99%	New States: 0.16%	Seen States: 0.0118%	STD: 96.4116%
Seed: 150-175	AER: -0.9	STD: -0.3	Transfered Learning: 99%	New States: 0.29%	Seen States: 0.0121%	STD: 97.9966%
Seed: 175-200	AER: -9.9	STD: 8.6	Transfered Learning: 97%	New States: 1.63%	Seen States: 0.013%	STD: 157.4636%
Seed: 200-225	AER: -11.9	STD: 12.0	Transfered Learning: 96%	New States: 2.05%	Seen States: 0.0134%	STD: 151.3628%
Seed: 225-250	AER: -17.1	STD: 13.6	Transfered Learning: 95%	New States: 0.83%	Seen States: 0.0138%	STD: 163.3858%
Seed: 250-275	AER: -7.4	STD: 1.3	Transfered Learning: 98%	New States: 1.52%	Seen States: 0.0141%	STD: 104.8423%
Seed: 275-300	AER: -2.0	STD: 5.2	Transfered Learning: 99%	New States: 0.38%	Seen States: 0.0141%	STD: 139.1153%
Seed: 300-325	AER: -1.3	STD: 3.9	Transfered Learning: 99%	New States: 0.65%	Seen States: 0.0144%	STD: 118.451%
Seed: 325-350	AER: -5.2	STD: 0.9	Transfered Learning: 98%	New States: 0.62%	Seen States: 0.0147%	STD: 105.0221%
Seed: 350-375	AER: -7.4	STD: 5.8	Transfered Learning: 98%	New States: 0.12%	Seen States: 0.0148%	STD: 132.4527%
Seed: 375-400	AER: -3.0	STD: -7.9	Transfered Learning: 99%	New States: 0.16%	Seen States: 0.0151%	STD: 71.639%
Seed: 400-425	AER: -5.9	STD: 3.5	Transfered Learning: 98%	New States: 0.3%	Seen States: 0.0152%	STD: 128.3185%
Seed: 425-450	AER: -4.1	STD: -0.1	Transfered Learning: 98%	New States: 0.05%	Seen States: 0.0157%	STD: 99.2698%
Seed: 450-475	AER: -0.8	STD: 6.9	Transfered Learning: 99%	New States: 0.1%	Seen States: 0.016%	STD: 144.4769%
Seed: 475-500	AER: 2.8	STD: 2.4	Transfered Learning: 100%	New States: 0.03%	Seen States: 0.0161%	STD: 113.6993%
