Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: 73.9	STD: -12.7	Transfered Learning: 109%	New States: 0.05%	Seen States: 0.0006%	STD: 45.343%
Seed: 25-50	AER: 68.7	STD: -6.7	Transfered Learning: 109%	New States: 0.02%	Seen States: 0.0006%	STD: 64.654%
Seed: 50-75	AER: 66.9	STD: -4.1	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0007%	STD: 77.5067%
Seed: 75-100	AER: 71.8	STD: -8.3	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0008%	STD: 61.9031%
Seed: 100-125	AER: 64.5	STD: -5.5	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0008%	STD: 69.7113%
Seed: 125-150	AER: 60.4	STD: -0.5	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0008%	STD: 97.2782%
Seed: 150-175	AER: 99.5	STD: -7.2	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0008%	STD: 61.9888%
Seed: 175-200	AER: 73.9	STD: -12.0	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0008%	STD: 53.0593%
Seed: 200-225	AER: 67.3	STD: -5.2	Transfered Learning: 108%	New States: 0.01%	Seen States: 0.0008%	STD: 73.7332%
Seed: 225-250	AER: 66.7	STD: -9.7	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0008%	STD: 59.7832%
Seed: 250-275	AER: 73.5	STD: -9.4	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0008%	STD: 54.8179%
Seed: 275-300	AER: 66.7	STD: -4.6	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0008%	STD: 75.5866%
Seed: 300-325	AER: 75.1	STD: -14.5	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0008%	STD: 52.6806%
Seed: 325-350	AER: 66.7	STD: -3.0	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0008%	STD: 82.8381%
Seed: 350-375	AER: 67.4	STD: -5.5	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0008%	STD: 77.093%
Seed: 375-400	AER: 99.9	STD: -3.7	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0008%	STD: 81.1036%
Seed: 400-425	AER: 107.8	STD: -11.3	Transfered Learning: 114%	New States: 0.0%	Seen States: 0.0008%	STD: 49.6832%
Seed: 425-450	AER: 96.5	STD: -5.1	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 75.5336%
Seed: 450-475	AER: 97.3	STD: -8.5	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0008%	STD: 57.4201%
Seed: 475-500	AER: 96.7	STD: -0.4	Transfered Learning: 112%	New States: 0.0%	Seen States: 0.0009%	STD: 97.8355%
