Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -13.3	STD: 5.5	Transfered Learning: 98%	New States: 0.48%	Seen States: 0.0002%	STD: 127.0115%
Seed: 25-50	AER: -17.8	STD: 25.1	Transfered Learning: 97%	New States: 2.04%	Seen States: 0.0003%	STD: 221.3641%
Seed: 50-75	AER: -21.7	STD: 8.4	Transfered Learning: 97%	New States: 1.28%	Seen States: 0.0003%	STD: 128.1078%
Seed: 75-100	AER: -5.7	STD: 3.8	Transfered Learning: 99%	New States: 0.14%	Seen States: 0.0003%	STD: 119.5815%
Seed: 100-125	AER: -11.7	STD: 5.1	Transfered Learning: 98%	New States: 0.04%	Seen States: 0.0003%	STD: 124.4671%
Seed: 125-150	AER: -6.0	STD: 2.9	Transfered Learning: 99%	New States: 0.18%	Seen States: 0.0003%	STD: 114.287%
Seed: 150-175	AER: 5.0	STD: 6.9	Transfered Learning: 100%	New States: 0.12%	Seen States: 0.0003%	STD: 138.8639%
Seed: 175-200	AER: 10.6	STD: -0.2	Transfered Learning: 101%	New States: 0.02%	Seen States: 0.0003%	STD: 98.9463%
Seed: 200-225	AER: 2.9	STD: -0.0	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0003%	STD: 99.8678%
Seed: 225-250	AER: -14.8	STD: 8.6	Transfered Learning: 98%	New States: 0.01%	Seen States: 0.0003%	STD: 146.908%
Seed: 250-275	AER: -4.3	STD: 1.0	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0003%	STD: 104.0745%
Seed: 275-300	AER: -0.1	STD: 6.0	Transfered Learning: 99%	New States: 0.03%	Seen States: 0.0004%	STD: 127.8821%
Seed: 300-325	AER: -0.7	STD: 6.2	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0004%	STD: 128.1114%
Seed: 325-350	AER: -10.6	STD: 4.9	Transfered Learning: 98%	New States: 0.03%	Seen States: 0.0004%	STD: 124.02%
Seed: 350-375	AER: -6.6	STD: -3.5	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0004%	STD: 86.7579%
Seed: 375-400	AER: 0.7	STD: 0.5	Transfered Learning: 100%	New States: 0.05%	Seen States: 0.0004%	STD: 102.5484%
Seed: 400-425	AER: -4.8	STD: 5.2	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0004%	STD: 128.3844%
Seed: 425-450	AER: -10.2	STD: 1.4	Transfered Learning: 98%	New States: 0.01%	Seen States: 0.0004%	STD: 104.9971%
Seed: 450-475	AER: -6.9	STD: 3.6	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0004%	STD: 119.0423%
Seed: 475-500	AER: -12.5	STD: 9.5	Transfered Learning: 98%	New States: 0.04%	Seen States: 0.0004%	STD: 164.6184%
