Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -3.2	STD: 2.5	Transfered Learning: 99%	New States: 0.05%	Seen States: 0.0005%	STD: 112.7559%
Seed: 25-50	AER: -7.7	STD: 9.3	Transfered Learning: 98%	New States: 0.03%	Seen States: 0.0006%	STD: 126.9305%
Seed: 50-75	AER: -3.0	STD: -6.5	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0007%	STD: 75.0279%
Seed: 75-100	AER: -5.9	STD: -0.5	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0007%	STD: 98.2604%
Seed: 100-125	AER: -6.4	STD: 8.2	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0007%	STD: 136.4461%
Seed: 125-150	AER: 1.2	STD: -3.1	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0007%	STD: 87.0104%
Seed: 150-175	AER: -5.3	STD: -1.5	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0007%	STD: 93.0193%
Seed: 175-200	AER: -0.6	STD: -2.1	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0008%	STD: 90.3032%
Seed: 200-225	AER: -7.1	STD: 1.2	Transfered Learning: 99%	New States: 0.05%	Seen States: 0.0008%	STD: 105.6177%
Seed: 225-250	AER: -2.6	STD: -0.3	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 98.4475%
Seed: 250-275	AER: -5.8	STD: 4.5	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0008%	STD: 123.8279%
Seed: 275-300	AER: -2.5	STD: 2.4	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 111.6537%
Seed: 300-325	AER: 5.5	STD: -10.9	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0008%	STD: 64.5018%
Seed: 325-350	AER: 2.1	STD: -2.3	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0008%	STD: 91.4371%
Seed: 350-375	AER: -0.7	STD: 6.0	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0008%	STD: 127.4053%
Seed: 375-400	AER: -3.8	STD: 1.3	Transfered Learning: 99%	New States: 0.03%	Seen States: 0.0008%	STD: 105.9185%
Seed: 400-425	AER: -6.1	STD: -0.0	Transfered Learning: 99%	New States: 0.0%	Seen States: 0.0008%	STD: 99.8601%
Seed: 425-450	AER: 6.2	STD: -10.5	Transfered Learning: 100%	New States: 0.0%	Seen States: 0.0008%	STD: 64.5636%
Seed: 450-475	AER: -8.8	STD: 14.6	Transfered Learning: 98%	New States: 0.0%	Seen States: 0.0008%	STD: 176.8598%
Seed: 475-500	AER: 2.8	STD: 0.2	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0008%	STD: 101.0939%
