Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: 81.0	STD: -3.5	Transfered Learning: 110%	New States: 0.06%	Seen States: 0.0001%	STD: 85.0375%
Seed: 25-50	AER: 75.7	STD: -0.8	Transfered Learning: 109%	New States: 0.06%	Seen States: 0.0001%	STD: 96.1261%
Seed: 50-75	AER: 79.7	STD: -3.0	Transfered Learning: 110%	New States: 0.03%	Seen States: 0.0001%	STD: 86.2949%
Seed: 75-100	AER: 75.1	STD: -2.4	Transfered Learning: 109%	New States: 0.05%	Seen States: 0.0001%	STD: 88.3177%
Seed: 100-125	AER: 73.4	STD: -5.3	Transfered Learning: 109%	New States: 0.02%	Seen States: 0.0001%	STD: 77.0999%
Seed: 125-150	AER: 72.2	STD: -0.5	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0001%	STD: 97.3648%
Seed: 150-175	AER: 74.0	STD: 0.2	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0001%	STD: 100.9774%
Seed: 175-200	AER: 75.3	STD: 4.2	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0001%	STD: 123.7905%
Seed: 200-225	AER: 79.5	STD: -1.1	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0001%	STD: 94.3094%
Seed: 225-250	AER: 76.7	STD: -1.9	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0001%	STD: 88.1927%
Seed: 250-275	AER: 83.8	STD: -8.8	Transfered Learning: 111%	New States: 0.01%	Seen States: 0.0001%	STD: 63.0862%
Seed: 275-300	AER: 81.9	STD: -7.7	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0001%	STD: 65.4632%
Seed: 300-325	AER: 72.2	STD: 4.8	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0001%	STD: 126.4474%
Seed: 325-350	AER: 75.9	STD: 0.2	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0001%	STD: 100.9296%
Seed: 350-375	AER: 72.6	STD: -3.6	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0001%	STD: 81.9969%
Seed: 375-400	AER: 66.9	STD: 1.3	Transfered Learning: 108%	New States: 0.26%	Seen States: 0.0001%	STD: 107.1228%
Seed: 400-425	AER: 69.8	STD: -1.5	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0001%	STD: 92.3465%
Seed: 425-450	AER: 75.6	STD: -7.6	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0001%	STD: 64.0518%
Seed: 450-475	AER: 71.8	STD: 1.5	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0001%	STD: 107.8367%
Seed: 475-500	AER: 76.2	STD: -2.4	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0001%	STD: 87.2619%
