Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -0.2	STD: 6.3	Transfered Learning: 99%	New States: 0.1%	Seen States: 0.0001%	STD: 138.6458%
Seed: 25-50	AER: -11.2	STD: -0.1	Transfered Learning: 98%	New States: 0.05%	Seen States: 0.0002%	STD: 99.681%
Seed: 50-75	AER: -15.5	STD: 4.1	Transfered Learning: 97%	New States: 0.6%	Seen States: 0.0002%	STD: 121.4232%
Seed: 75-100	AER: -7.4	STD: 7.8	Transfered Learning: 99%	New States: 0.22%	Seen States: 0.0002%	STD: 146.5336%
Seed: 100-125	AER: -5.5	STD: 1.5	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0002%	STD: 106.8954%
Seed: 125-150	AER: -0.1	STD: 3.1	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0002%	STD: 115.6693%
Seed: 150-175	AER: -0.8	STD: 3.6	Transfered Learning: 99%	New States: 0.19%	Seen States: 0.0002%	STD: 123.7797%
Seed: 175-200	AER: -0.6	STD: 7.1	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0002%	STD: 138.5548%
Seed: 200-225	AER: 4.3	STD: 4.0	Transfered Learning: 100%	New States: 0.07%	Seen States: 0.0002%	STD: 121.5906%
Seed: 225-250	AER: 0.4	STD: 1.9	Transfered Learning: 100%	New States: 0.05%	Seen States: 0.0002%	STD: 109.2146%
Seed: 250-275	AER: -16.3	STD: 11.6	Transfered Learning: 97%	New States: 0.82%	Seen States: 0.0002%	STD: 156.3018%
Seed: 275-300	AER: -0.9	STD: 3.1	Transfered Learning: 99%	New States: 0.3%	Seen States: 0.0002%	STD: 116.0085%
Seed: 300-325	AER: 1.3	STD: -2.9	Transfered Learning: 100%	New States: 0.03%	Seen States: 0.0002%	STD: 87.2496%
Seed: 325-350	AER: -5.5	STD: 8.5	Transfered Learning: 99%	New States: 0.01%	Seen States: 0.0002%	STD: 150.8927%
Seed: 350-375	AER: -6.1	STD: 5.8	Transfered Learning: 99%	New States: 0.06%	Seen States: 0.0002%	STD: 130.5244%
Seed: 375-400	AER: -2.1	STD: 4.0	Transfered Learning: 99%	New States: 0.03%	Seen States: 0.0002%	STD: 118.0873%
Seed: 400-425	AER: -0.7	STD: -2.4	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0002%	STD: 89.0073%
Seed: 425-450	AER: -8.8	STD: 2.6	Transfered Learning: 98%	New States: 0.04%	Seen States: 0.0002%	STD: 113.1879%
Seed: 450-475	AER: 4.2	STD: 1.3	Transfered Learning: 100%	New States: 0.03%	Seen States: 0.0002%	STD: 106.3809%
Seed: 475-500	AER: 4.2	STD: -1.6	Transfered Learning: 100%	New States: 0.02%	Seen States: 0.0002%	STD: 91.9925%
