Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: 84.5	STD: -9.1	Transfered Learning: 111%	New States: 0.01%	Seen States: 0.0001%	STD: 61.7707%
Seed: 25-50	AER: 84.0	STD: -8.5	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0001%	STD: 58.2075%
Seed: 50-75	AER: 77.2	STD: -3.8	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0002%	STD: 80.1523%
Seed: 75-100	AER: 79.7	STD: -7.4	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 63.2641%
Seed: 100-125	AER: 74.4	STD: 1.3	Transfered Learning: 109%	New States: 0.02%	Seen States: 0.0002%	STD: 106.8073%
Seed: 125-150	AER: 69.7	STD: 1.3	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 107.4389%
Seed: 150-175	AER: 76.2	STD: -4.8	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 71.1844%
Seed: 175-200	AER: 80.2	STD: -7.7	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 70.2876%
Seed: 200-225	AER: 83.7	STD: -6.6	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 67.8952%
Seed: 225-250	AER: 80.9	STD: -4.5	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0002%	STD: 75.8389%
Seed: 250-275	AER: 79.4	STD: -5.3	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 72.2761%
Seed: 275-300	AER: 85.4	STD: -4.5	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 76.3868%
Seed: 300-325	AER: 74.4	STD: -4.4	Transfered Learning: 109%	New States: 0.01%	Seen States: 0.0002%	STD: 79.0988%
Seed: 325-350	AER: 79.0	STD: -5.2	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 73.3141%
Seed: 350-375	AER: 82.6	STD: -2.6	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0002%	STD: 86.292%
Seed: 375-400	AER: 88.9	STD: -15.6	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 45.6025%
Seed: 400-425	AER: 87.9	STD: -7.8	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 65.4718%
Seed: 425-450	AER: 83.2	STD: -5.6	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 72.1961%
Seed: 450-475	AER: 72.5	STD: -3.4	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0002%	STD: 82.8552%
Seed: 475-500	AER: 85.1	STD: -6.4	Transfered Learning: 111%	New States: 0.0%	Seen States: 0.0002%	STD: 70.313%
