
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-05-18 23:16:48.243740,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _unident_s1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>,
	- MDP Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: unident_s,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 2.796666666666397
	- Standard Deviation Diff: 0.2164673624140221
	- Transfered Learning: 100%
	- New states: 0.008333333333333333%
	- Seen states: 0.0008350122885230909%
	- STD: 101.09392061595696%
