Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: -7.3	STD: 7.0	Transfered Learning: 99%	New States: 1.66%	Seen States: 0.0001%	STD: 129.9522%
Seed: 25-50	AER: 2.3	STD: 2.4	Transfered Learning: 100%	New States: 0.42%	Seen States: 0.0001%	STD: 110.095%
Seed: 50-75	AER: 1.4	STD: -1.8	Transfered Learning: 100%	New States: 0.27%	Seen States: 0.0001%	STD: 91.7683%
Seed: 75-100	AER: -2.2	STD: 8.0	Transfered Learning: 99%	New States: 0.22%	Seen States: 0.0001%	STD: 138.3927%
Seed: 100-125	AER: -8.3	STD: 1.7	Transfered Learning: 98%	New States: 0.07%	Seen States: 0.0001%	STD: 108.3951%
Seed: 125-150	AER: -5.6	STD: 3.1	Transfered Learning: 99%	New States: 0.02%	Seen States: 0.0001%	STD: 115.4171%
Seed: 150-175	AER: 0.1	STD: 0.2	Transfered Learning: 100%	New States: 0.56%	Seen States: 0.0001%	STD: 100.9662%
Seed: 175-200	AER: -2.8	STD: 6.1	Transfered Learning: 99%	New States: 0.05%	Seen States: 0.0001%	STD: 128.9994%
Seed: 200-225	AER: -3.5	STD: -0.2	Transfered Learning: 99%	New States: 0.2%	Seen States: 0.0001%	STD: 99.2635%
Seed: 225-250	AER: -3.2	STD: 0.9	Transfered Learning: 99%	New States: 0.12%	Seen States: 0.0001%	STD: 104.0847%
Seed: 250-275	AER: -2.3	STD: 2.3	Transfered Learning: 99%	New States: 0.04%	Seen States: 0.0001%	STD: 111.4608%
Seed: 275-300	AER: 1.3	STD: -0.2	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0001%	STD: 98.9854%
Seed: 300-325	AER: 1.6	STD: 3.3	Transfered Learning: 100%	New States: 0.18%	Seen States: 0.0001%	STD: 115.0912%
Seed: 325-350	AER: -17.3	STD: 5.5	Transfered Learning: 97%	New States: 0.1%	Seen States: 0.0001%	STD: 128.8944%
Seed: 350-375	AER: 2.3	STD: 5.1	Transfered Learning: 100%	New States: 0.04%	Seen States: 0.0001%	STD: 125.1261%
Seed: 375-400	AER: -6.3	STD: 5.6	Transfered Learning: 99%	New States: 0.12%	Seen States: 0.0001%	STD: 125.4306%
Seed: 400-425	AER: 4.3	STD: 3.2	Transfered Learning: 100%	New States: 0.03%	Seen States: 0.0001%	STD: 116.5975%
Seed: 425-450	AER: 1.9	STD: 0.3	Transfered Learning: 100%	New States: 0.02%	Seen States: 0.0001%	STD: 101.6759%
Seed: 450-475	AER: 0.0	STD: 7.6	Transfered Learning: 100%	New States: 0.01%	Seen States: 0.0001%	STD: 142.5375%
Seed: 475-500	AER: -7.8	STD: 7.5	Transfered Learning: 98%	New States: 0.05%	Seen States: 0.0001%	STD: 138.3648%
