
Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']


Parameters used:
----------------

	- Date: 	2022-05-17 22:15:42.170316,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _random0_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random0,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: -142.1266666666666
	- Standard Deviation Diff: 36.916700052787874
	- Transfered Learning: 63%
	- New states: 1.1166666666666667%
	- Seen states: 0.002544331561499771%
	- STD: 274.7604542562875%
