Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: 7.2	STD: 30.8	Transfered Learning: 101%	New States: 3.27%	Seen States: 0.0006%	STD: 206.4438%
Seed: 25-50	AER: 35.5	STD: 14.2	Transfered Learning: 109%	New States: 1.34%	Seen States: 0.0007%	STD: 155.1737%
Seed: 50-75	AER: 20.0	STD: 30.5	Transfered Learning: 104%	New States: 3.23%	Seen States: 0.0008%	STD: 314.7668%
Seed: 75-100	AER: 48.6	STD: -6.0	Transfered Learning: 112%	New States: 0.41%	Seen States: 0.0009%	STD: 73.7209%
Seed: 100-125	AER: 38.8	STD: 0.6	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0009%	STD: 103.4403%
Seed: 125-150	AER: 31.6	STD: 11.6	Transfered Learning: 107%	New States: 1.1%	Seen States: 0.001%	STD: 177.6321%
Seed: 150-175	AER: 54.2	STD: -15.3	Transfered Learning: 113%	New States: 0.03%	Seen States: 0.001%	STD: 32.5541%
Seed: 175-200	AER: 41.2	STD: -10.0	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0011%	STD: 49.203%
Seed: 200-225	AER: 47.2	STD: -10.7	Transfered Learning: 111%	New States: 0.06%	Seen States: 0.0011%	STD: 38.7261%
Seed: 225-250	AER: 33.5	STD: 1.8	Transfered Learning: 108%	New States: 0.18%	Seen States: 0.0011%	STD: 108.7547%
Seed: 250-275	AER: 19.0	STD: 29.9	Transfered Learning: 104%	New States: 3.69%	Seen States: 0.0012%	STD: 257.466%
Seed: 275-300	AER: 35.9	STD: -2.9	Transfered Learning: 108%	New States: 0.03%	Seen States: 0.0013%	STD: 85.653%
Seed: 300-325	AER: 42.4	STD: -4.9	Transfered Learning: 110%	New States: 0.01%	Seen States: 0.0013%	STD: 74.9906%
Seed: 325-350	AER: 40.2	STD: 2.4	Transfered Learning: 110%	New States: 0.05%	Seen States: 0.0014%	STD: 108.4297%
Seed: 350-375	AER: 42.0	STD: -3.8	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0014%	STD: 76.3034%
Seed: 375-400	AER: 52.4	STD: -18.7	Transfered Learning: 113%	New States: 0.0%	Seen States: 0.0014%	STD: 34.3722%
Seed: 400-425	AER: 43.2	STD: 0.6	Transfered Learning: 110%	New States: 0.0%	Seen States: 0.0014%	STD: 103.5683%
Seed: 425-450	AER: 36.9	STD: 2.5	Transfered Learning: 109%	New States: 0.0%	Seen States: 0.0014%	STD: 118.109%
Seed: 450-475	AER: 36.1	STD: 4.9	Transfered Learning: 108%	New States: 0.0%	Seen States: 0.0015%	STD: 129.3675%
Seed: 475-500	AER: 31.9	STD: 8.0	Transfered Learning: 107%	New States: 0.0%	Seen States: 0.0015%	STD: 159.7723%
