
Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']


Parameters used:
----------------

	- Date: 	2022-05-17 20:25:38.235762,
	- ID: 	Experiment_500_25,
	- RL Agent ID: _random0_1M,
	- Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>,
	- MDP Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>,
	- Train: True,
	- Test: True,
	- Train Verbose: False,
	- Test Verbose: False,
	- Layout: random0,
	- Train Episodes: 3,
	- Train Seeds: 500,
	- Test Episodes: 4,
	- Test Seeds: 15

Results:
---------

	- Average Episode Reward Diff: 31.903333333333364
	- Standard Deviation Diff: 8.02419818287469
	- Transfered Learning: 107%
	- New states: 0.0%
	- Seen states: 0.0014908541595221765%
	- STD: 159.77233665009288%
