Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer13.Discretizer13'>
Seed: 0-25	AER: -69.3	STD: 69.1	Transfered Learning: 82%	New States: 12.88%	Seen States: 0.0006%	STD: 411.5728%
Seed: 25-50	AER: -37.6	STD: 44.5	Transfered Learning: 90%	New States: 8.8%	Seen States: 0.0007%	STD: 294.521%
Seed: 50-75	AER: -1.4	STD: 1.7	Transfered Learning: 99%	New States: 1.27%	Seen States: 0.0008%	STD: 106.8646%
Seed: 75-100	AER: -9.1	STD: 20.3	Transfered Learning: 97%	New States: 1.96%	Seen States: 0.0009%	STD: 213.5367%
Seed: 100-125	AER: -30.8	STD: 35.5	Transfered Learning: 92%	New States: 4.41%	Seen States: 0.0009%	STD: 326.5651%
Seed: 125-150	AER: -19.9	STD: 22.7	Transfered Learning: 95%	New States: 2.99%	Seen States: 0.001%	STD: 260.6697%
Seed: 150-175	AER: -16.2	STD: 21.3	Transfered Learning: 95%	New States: 1.43%	Seen States: 0.0011%	STD: 212.7791%
Seed: 175-200	AER: -23.1	STD: 10.8	Transfered Learning: 94%	New States: 2.68%	Seen States: 0.0011%	STD: 141.7152%
Seed: 200-225	AER: -18.6	STD: 24.0	Transfered Learning: 95%	New States: 3.0%	Seen States: 0.0011%	STD: 200.802%
Seed: 225-250	AER: -4.3	STD: 5.3	Transfered Learning: 98%	New States: 0.13%	Seen States: 0.0012%	STD: 125.4275%
Seed: 250-275	AER: -5.6	STD: 1.9	Transfered Learning: 98%	New States: 0.82%	Seen States: 0.0012%	STD: 108.2809%
Seed: 275-300	AER: -16.4	STD: 16.3	Transfered Learning: 95%	New States: 0.25%	Seen States: 0.0012%	STD: 236.8843%
Seed: 300-325	AER: -19.5	STD: 20.8	Transfered Learning: 95%	New States: 0.25%	Seen States: 0.0013%	STD: 196.9607%
Seed: 325-350	AER: -6.2	STD: 3.6	Transfered Learning: 98%	New States: 0.31%	Seen States: 0.0013%	STD: 112.7787%
Seed: 350-375	AER: -16.8	STD: 9.1	Transfered Learning: 95%	New States: 0.36%	Seen States: 0.0013%	STD: 164.7961%
Seed: 375-400	AER: 1.6	STD: -1.4	Transfered Learning: 100%	New States: 1.6%	Seen States: 0.0014%	STD: 95.6402%
Seed: 400-425	AER: -10.4	STD: 4.2	Transfered Learning: 97%	New States: 0.18%	Seen States: 0.0014%	STD: 124.5169%
Seed: 425-450	AER: -1.2	STD: -7.8	Transfered Learning: 99%	New States: 0.08%	Seen States: 0.0014%	STD: 70.3375%
Seed: 450-475	AER: -12.7	STD: 24.4	Transfered Learning: 96%	New States: 3.1%	Seen States: 0.0014%	STD: 199.2753%
Seed: 475-500	AER: -6.7	STD: 4.9	Transfered Learning: 98%	New States: 0.2%	Seen States: 0.0014%	STD: 124.2071%
