Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos', 'partner_zone']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer14.Discretizer14'>
Seed: 0-25	AER: 31.3	STD: 3.0	Transfered Learning: 107%	New States: 1.97%	Seen States: 0.0002%	STD: 117.9407%
Seed: 25-50	AER: 2.0	STD: 58.3	Transfered Learning: 100%	New States: 0.77%	Seen States: 0.0002%	STD: 484.6062%
Seed: 50-75	AER: 23.3	STD: 29.3	Transfered Learning: 105%	New States: 0.12%	Seen States: 0.0002%	STD: 227.437%
Seed: 75-100	AER: 25.5	STD: 7.8	Transfered Learning: 106%	New States: 0.12%	Seen States: 0.0003%	STD: 131.2408%
Seed: 100-125	AER: 37.8	STD: 0.4	Transfered Learning: 109%	New States: 0.11%	Seen States: 0.0003%	STD: 102.7378%
Seed: 125-150	AER: 30.5	STD: 5.5	Transfered Learning: 107%	New States: 0.71%	Seen States: 0.0003%	STD: 124.1042%
Seed: 150-175	AER: 44.8	STD: -7.9	Transfered Learning: 111%	New States: 0.16%	Seen States: 0.0003%	STD: 70.7615%
Seed: 175-200	AER: 32.8	STD: 2.7	Transfered Learning: 108%	New States: 0.33%	Seen States: 0.0004%	STD: 119.1609%
Seed: 200-225	AER: 23.2	STD: 14.5	Transfered Learning: 105%	New States: 0.66%	Seen States: 0.0004%	STD: 175.1349%
Seed: 225-250	AER: 29.0	STD: 8.2	Transfered Learning: 107%	New States: 0.07%	Seen States: 0.0004%	STD: 148.6469%
Seed: 250-275	AER: 19.6	STD: 25.3	Transfered Learning: 104%	New States: 0.25%	Seen States: 0.0004%	STD: 216.7423%
Seed: 275-300	AER: 24.9	STD: 17.5	Transfered Learning: 106%	New States: 0.06%	Seen States: 0.0004%	STD: 184.6111%
Seed: 300-325	AER: 30.2	STD: 6.2	Transfered Learning: 107%	New States: 1.13%	Seen States: 0.0004%	STD: 130.5165%
Seed: 325-350	AER: 44.3	STD: -9.2	Transfered Learning: 111%	New States: 0.04%	Seen States: 0.0004%	STD: 55.235%
Seed: 350-375	AER: 38.3	STD: -0.8	Transfered Learning: 109%	New States: 0.04%	Seen States: 0.0004%	STD: 95.7259%
Seed: 375-400	AER: 25.8	STD: 16.3	Transfered Learning: 106%	New States: 0.06%	Seen States: 0.0005%	STD: 167.0223%
Seed: 400-425	AER: 24.1	STD: 15.5	Transfered Learning: 106%	New States: 0.38%	Seen States: 0.0005%	STD: 163.0663%
Seed: 425-450	AER: 28.5	STD: 15.3	Transfered Learning: 107%	New States: 0.1%	Seen States: 0.0005%	STD: 182.9303%
Seed: 450-475	AER: 31.4	STD: 5.3	Transfered Learning: 107%	New States: 0.07%	Seen States: 0.0005%	STD: 124.9269%
Seed: 475-500	AER: 25.7	STD: 13.0	Transfered Learning: 106%	New States: 0.05%	Seen States: 0.0005%	STD: 171.7717%
