Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -142.1	STD: 27.3	Transfered Learning: 64%	New States: 1.88%	Seen States: 0.0008%	STD: 224.4976%
Seed: 25-50	AER: -272.5	STD: 4.2	Transfered Learning: 32%	New States: 22.59%	Seen States: 0.001%	STD: 122.3498%
Seed: 50-75	AER: -275.4	STD: -10.8	Transfered Learning: 31%	New States: 25.41%	Seen States: 0.0013%	STD: 49.0921%
Seed: 75-100	AER: -251.1	STD: 20.9	Transfered Learning: 37%	New States: 24.38%	Seen States: 0.0015%	STD: 199.9976%
Seed: 100-125	AER: -252.6	STD: 18.5	Transfered Learning: 37%	New States: 25.29%	Seen States: 0.0016%	STD: 187.0614%
Seed: 125-150	AER: -270.9	STD: 5.9	Transfered Learning: 33%	New States: 29.5%	Seen States: 0.0017%	STD: 140.6649%
Seed: 150-175	AER: -259.2	STD: 12.2	Transfered Learning: 35%	New States: 28.65%	Seen States: 0.0018%	STD: 171.7425%
Seed: 175-200	AER: -264.5	STD: 2.9	Transfered Learning: 34%	New States: 0.05%	Seen States: 0.0019%	STD: 116.4926%
Seed: 200-225	AER: -249.6	STD: 6.6	Transfered Learning: 36%	New States: 1.23%	Seen States: 0.0021%	STD: 123.5659%
Seed: 225-250	AER: -257.5	STD: 10.4	Transfered Learning: 36%	New States: 0.01%	Seen States: 0.0021%	STD: 167.0973%
Seed: 250-275	AER: -165.6	STD: 45.1	Transfered Learning: 58%	New States: 0.01%	Seen States: 0.0022%	STD: 297.7959%
Seed: 275-300	AER: -170.2	STD: 59.7	Transfered Learning: 57%	New States: 0.13%	Seen States: 0.0023%	STD: 386.219%
Seed: 300-325	AER: -187.3	STD: 54.2	Transfered Learning: 53%	New States: 0.04%	Seen States: 0.0023%	STD: 405.0025%
Seed: 325-350	AER: -115.0	STD: 30.1	Transfered Learning: 71%	New States: 0.0%	Seen States: 0.0023%	STD: 238.7682%
Seed: 350-375	AER: -128.5	STD: 44.1	Transfered Learning: 67%	New States: 0.0%	Seen States: 0.0024%	STD: 298.8931%
Seed: 375-400	AER: -151.6	STD: 56.9	Transfered Learning: 62%	New States: 0.0%	Seen States: 0.0024%	STD: 499.6426%
Seed: 400-425	AER: -126.2	STD: 36.4	Transfered Learning: 68%	New States: 0.0%	Seen States: 0.0024%	STD: 278.2698%
Seed: 425-450	AER: -107.5	STD: 25.2	Transfered Learning: 72%	New States: 0.0%	Seen States: 0.0025%	STD: 209.044%
Seed: 450-475	AER: -120.2	STD: 39.5	Transfered Learning: 69%	New States: 0.1%	Seen States: 0.0025%	STD: 278.6046%
Seed: 475-500	AER: -142.1	STD: 36.9	Transfered Learning: 63%	New States: 1.12%	Seen States: 0.0025%	STD: 274.7605%
