Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.PartialPolicyGraph.PartialPolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -273.1	STD: -7.9	Transfered Learning: 31%	New States: 4.0%	Seen States: 0.0032%	STD: 59.1631%
Seed: 25-50	AER: -269.5	STD: -2.5	Transfered Learning: 32%	New States: 1.41%	Seen States: 0.0046%	STD: 86.9013%
Seed: 50-75	AER: -267.2	STD: -4.2	Transfered Learning: 33%	New States: 0.19%	Seen States: 0.0053%	STD: 78.1787%
Seed: 75-100	AER: -274.1	STD: -15.6	Transfered Learning: 31%	New States: 1.42%	Seen States: 0.0056%	STD: 23.3007%
Seed: 100-125	AER: -277.3	STD: -9.6	Transfered Learning: 31%	New States: 0.74%	Seen States: 0.0059%	STD: 43.1445%
Seed: 125-150	AER: -252.5	STD: -3.0	Transfered Learning: 35%	New States: 0.6%	Seen States: 0.0061%	STD: 89.5648%
Seed: 150-175	AER: -270.8	STD: 3.0	Transfered Learning: 32%	New States: 0.01%	Seen States: 0.0063%	STD: 117.6479%
Seed: 175-200	AER: -266.8	STD: 8.5	Transfered Learning: 34%	New States: 0.0%	Seen States: 0.0066%	STD: 155.3885%
Seed: 200-225	AER: -273.0	STD: -13.0	Transfered Learning: 31%	New States: 1.46%	Seen States: 0.0067%	STD: 34.086%
Seed: 225-250	AER: -258.5	STD: -6.0	Transfered Learning: 34%	New States: 0.56%	Seen States: 0.0068%	STD: 76.598%
Seed: 250-275	AER: -266.8	STD: 0.4	Transfered Learning: 33%	New States: 0.02%	Seen States: 0.007%	STD: 102.5667%
Seed: 275-300	AER: -272.7	STD: 4.8	Transfered Learning: 32%	New States: 0.01%	Seen States: 0.0071%	STD: 135.5036%
Seed: 300-325	AER: -259.5	STD: 0.7	Transfered Learning: 34%	New States: 0.0%	Seen States: 0.0072%	STD: 103.064%
Seed: 325-350	AER: -275.0	STD: -11.1	Transfered Learning: 31%	New States: 0.01%	Seen States: 0.0073%	STD: 44.4629%
Seed: 350-375	AER: -263.3	STD: -5.8	Transfered Learning: 33%	New States: 0.43%	Seen States: 0.0075%	STD: 75.6202%
Seed: 375-400	AER: -271.8	STD: 0.5	Transfered Learning: 32%	New States: 0.0%	Seen States: 0.0076%	STD: 102.8281%
Seed: 400-425	AER: -266.5	STD: 0.3	Transfered Learning: 33%	New States: 0.0%	Seen States: 0.0077%	STD: 101.1944%
Seed: 425-450	AER: -263.8	STD: -1.9	Transfered Learning: 33%	New States: 0.0%	Seen States: 0.0077%	STD: 91.8639%
Seed: 450-475	AER: -273.2	STD: 2.4	Transfered Learning: 32%	New States: 0.0%	Seen States: 0.0078%	STD: 112.8935%
Seed: 475-500	AER: -275.5	STD: -14.0	Transfered Learning: 31%	New States: 0.0%	Seen States: 0.0079%	STD: 18.6438%
