Description:
----------------

Predicates: 
	['held', 'held_partner', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer12.Discretizer12'>
Seed: 0-25	AER: -76.7	STD: 61.9	Transfered Learning: 80%	New States: 21.12%	Seen States: 0.0007%	STD: 369.4236%
Seed: 25-50	AER: -38.4	STD: 36.1	Transfered Learning: 90%	New States: 9.0%	Seen States: 0.0011%	STD: 253.0795%
Seed: 50-75	AER: -38.3	STD: 41.6	Transfered Learning: 90%	New States: 6.78%	Seen States: 0.0013%	STD: 352.4228%
Seed: 75-100	AER: -28.9	STD: 24.8	Transfered Learning: 92%	New States: 4.94%	Seen States: 0.0014%	STD: 226.5964%
Seed: 100-125	AER: -31.2	STD: 22.6	Transfered Learning: 92%	New States: 4.28%	Seen States: 0.0015%	STD: 197.509%
Seed: 125-150	AER: -14.9	STD: 2.3	Transfered Learning: 96%	New States: 1.32%	Seen States: 0.0016%	STD: 111.0298%
Seed: 150-175	AER: -32.6	STD: 42.7	Transfered Learning: 91%	New States: 7.22%	Seen States: 0.0017%	STD: 381.3297%
Seed: 175-200	AER: -18.3	STD: 9.8	Transfered Learning: 95%	New States: 1.52%	Seen States: 0.0018%	STD: 156.5036%
Seed: 200-225	AER: -17.9	STD: 13.9	Transfered Learning: 95%	New States: 0.19%	Seen States: 0.0019%	STD: 164.9902%
Seed: 225-250	AER: -19.2	STD: 14.9	Transfered Learning: 95%	New States: 1.31%	Seen States: 0.0019%	STD: 175.8203%
Seed: 250-275	AER: -17.4	STD: 17.9	Transfered Learning: 95%	New States: 1.15%	Seen States: 0.0019%	STD: 215.9399%
Seed: 275-300	AER: -5.8	STD: 0.9	Transfered Learning: 98%	New States: 1.3%	Seen States: 0.002%	STD: 103.3634%
Seed: 300-325	AER: -18.7	STD: 12.0	Transfered Learning: 95%	New States: 1.95%	Seen States: 0.0022%	STD: 144.0839%
Seed: 325-350	AER: -19.7	STD: 22.7	Transfered Learning: 94%	New States: 3.71%	Seen States: 0.0023%	STD: 190.8778%
Seed: 350-375	AER: -17.6	STD: 8.7	Transfered Learning: 95%	New States: 1.87%	Seen States: 0.0024%	STD: 139.1297%
Seed: 375-400	AER: -27.6	STD: 25.1	Transfered Learning: 93%	New States: 2.75%	Seen States: 0.0025%	STD: 230.2061%
Seed: 400-425	AER: -14.8	STD: 3.9	Transfered Learning: 96%	New States: 2.18%	Seen States: 0.0025%	STD: 112.7632%
Seed: 425-450	AER: -7.2	STD: 6.0	Transfered Learning: 98%	New States: 2.5%	Seen States: 0.0026%	STD: 120.7698%
Seed: 450-475	AER: -11.9	STD: 3.7	Transfered Learning: 97%	New States: 1.14%	Seen States: 0.0026%	STD: 116.6278%
Seed: 475-500	AER: -14.5	STD: 8.0	Transfered Learning: 96%	New States: 1.87%	Seen States: 0.0026%	STD: 141.2185%
