Description:
----------------

Predicates: 
	['held', 'pot_state_0', 'pot_state_1', 'onion_pos', 'tomato_pos', 'dish_pos', 'pot_pos_0', 'pot_pos_1', 'service_pos', 'soup_pos']

----------------

Training Episodes: 3, Test Episodes: 4, PG Algorithm: <class 'Code.Explainability.CompletePolicyGraph.CompletePolicyGraph'>, Discretizer: <class 'Code.Explainability.Discretizers.Discretizer11.Discretizer11'>
Seed: 0-25	AER: -44.5	STD: 46.5	Transfered Learning: 88%	New States: 7.79%	Seen States: 0.0029%	STD: 341.2359%
Seed: 25-50	AER: -30.6	STD: 29.8	Transfered Learning: 92%	New States: 6.4%	Seen States: 0.0035%	STD: 271.5754%
Seed: 50-75	AER: -26.1	STD: 34.0	Transfered Learning: 93%	New States: 6.62%	Seen States: 0.004%	STD: 246.1792%
Seed: 75-100	AER: -14.7	STD: 9.5	Transfered Learning: 96%	New States: 2.6%	Seen States: 0.0046%	STD: 134.1427%
Seed: 100-125	AER: -38.4	STD: 35.9	Transfered Learning: 90%	New States: 4.78%	Seen States: 0.0049%	STD: 321.0506%
Seed: 125-150	AER: -17.6	STD: 15.8	Transfered Learning: 95%	New States: 1.55%	Seen States: 0.005%	STD: 177.8519%
Seed: 150-175	AER: -18.2	STD: 11.6	Transfered Learning: 95%	New States: 3.24%	Seen States: 0.0056%	STD: 142.9647%
Seed: 175-200	AER: -6.3	STD: 3.7	Transfered Learning: 98%	New States: 0.99%	Seen States: 0.0061%	STD: 115.9168%
Seed: 200-225	AER: -29.4	STD: 21.9	Transfered Learning: 92%	New States: 1.47%	Seen States: 0.0063%	STD: 236.7143%
Seed: 225-250	AER: -14.3	STD: 6.8	Transfered Learning: 96%	New States: 1.28%	Seen States: 0.0066%	STD: 133.4818%
Seed: 250-275	AER: -21.0	STD: 4.4	Transfered Learning: 94%	New States: 0.95%	Seen States: 0.0067%	STD: 121.8836%
Seed: 275-300	AER: -12.9	STD: 1.2	Transfered Learning: 96%	New States: 0.76%	Seen States: 0.0069%	STD: 105.6994%
Seed: 300-325	AER: -25.4	STD: 13.3	Transfered Learning: 93%	New States: 0.32%	Seen States: 0.007%	STD: 184.9604%
Seed: 325-350	AER: -22.0	STD: 7.0	Transfered Learning: 94%	New States: 1.15%	Seen States: 0.0071%	STD: 134.4989%
Seed: 350-375	AER: -12.2	STD: 6.1	Transfered Learning: 96%	New States: 0.3%	Seen States: 0.0072%	STD: 126.896%
Seed: 375-400	AER: -29.9	STD: 34.5	Transfered Learning: 92%	New States: 4.0%	Seen States: 0.0072%	STD: 274.3967%
Seed: 400-425	AER: -8.0	STD: 8.0	Transfered Learning: 97%	New States: 0.27%	Seen States: 0.0073%	STD: 135.5787%
Seed: 425-450	AER: -23.0	STD: 14.2	Transfered Learning: 94%	New States: 1.95%	Seen States: 0.0073%	STD: 180.7263%
Seed: 450-475	AER: 2.7	STD: -10.9	Transfered Learning: 100%	New States: 0.03%	Seen States: 0.0074%	STD: 66.4522%
Seed: 475-500	AER: -17.4	STD: 10.0	Transfered Learning: 95%	New States: 1.43%	Seen States: 0.0074%	STD: 164.0697%
